In this section all the progress for the five main skills will be written. These five skills are 
\begin{enumerate*}[label=(\roman*)]
\item Analysing, \label{item:analyse}
\item Managing, \label{item:managing}
\item Designing, \label{item:designing}
\item Advising and \label{item:advising}
\item Prototyping. \label{item:prototyping}
\end{enumerate*}

\ref{item:analyse} I progressed with analysing by looking at the available drivers and test results and picking the right one to change. I also looked only for a reference to the basic rules of a neural network \cite{heaton_2015}. This was needed to figure out the basic rules of the amount of hidden layers and neurons for a network.

\ref{item:managing} Like my internship with managing, I used git commits again to reflect on what I changed since the last push. This way, a nice overview of all the changes can be seen and backtracking will be easier.
\vskip 0.2in
    \includegraphics{gitcommit.PNG}
\vskip 0.2in

\ref{item:designing} Designing mostly comes from designing neural networks that have been trained to evaluate their progress on our requirements. However, I also designed a graph of how our system should look with the other team members. 
\vskip 0.2in
\includegraphics[width=0.8\textwidth]{images/accelBrakeSteerDecider}
\vskip 0.2in

\ref{item:advising} Not much advising was done. This is because, for every team member, machine learning is still a new subject. The only real thing I advised was to use normalised data, but the other team members already thought about that.

\ref{item:prototyping} Prototyping was done during the making of the driver for TORCS. I tested various layouts for the neural network and algorithms. This way, all the orientation of drivers were tested and the best one was selected. This resulted in a driver which functioned perfect for the requirements we put up for it.