This report is about my personal experiences with the Tinlab Machine learning. This Tinlab is designed around learning about different machine learning methods and developing your own self driving race car, using machine learning related algorithms, in \href{https://sourceforge.net/projects/torcs/}{TORCS}.

This Tinlab lasted a period of eight weeks and during these eight weeks, lots of valuable information was learnt. Most of this information was gathered from the different workshops each week. This will be further expanded on in section \ref{sec:learned}.

Because machine learning is a good subject for ethics discussions. There is also a section (section \ref{sec:ethics}) where the ethical dilemmas are noted on the subject of machine learning.

The last section (section \ref{sec:evaluation}) the five main skills. These five skills are:
\begin{itemize}
    \item Analysing
    \item Managing
    \item Designing
    \item Advising
    \item Prototyping
\end{itemize}
The last section will contain my growth in these five skills during the eight week period of this course.