This section will cover the eight workshops that were held during this Tinlab. This section will briefly explain what the workshop was about and what was learned during the workshop.

All this information has either been gathered from the different workshops or from self-study while working on the project.

\subsection{What is AI}
\label{workshop:1}
This workshop explained what AI is. By giving the goals of AI and the roots and foundation of AI
\subsubsection{Goals of AI}
AI can have different goals depending on the section it is designed for. For instance, a scientific approach on AI can be to explain various sorts of known intelligence. The other goal, engineering, is far commonly known. This type of AI will try to solve real world problems by using AI techniques, such as knowledge representation, learning and searching.

AI can also be grouped into a possibility of 4 groups (\ref{table:groups}). 
\begin{table}[]
\begin{tabular}{|l|l|}
\hline
\textbf{Systems that think like humans} & \textbf{Systems that think rationally} \\
The cognitive modelling approach        & The "laws of thought" approach         \\ \hline
\textbf{Systems that act like humans}   & \textbf{Systems that act rationally}   \\
The turing test approach                & The rational agent approach            \\ \hline
\end{tabular}
\label{table:groups}
\caption{Different groups for AI}
\end{table}

\FloatBarrier


Each of these four groups have a different method of validating the workings of the AI.

The cognitive modelling approach works by predicting the behavior of humans by using an AI or it can be done by direct identification by looking at the neurological data. However both of these methods (Cognitive Science and Cognitive Neuroscience) are distinct from AI, because both of these methods do not describe anything related to human-level intelligence.

The Turing test approach works by using a test called "the Imitation game". This test work by have a human interviewer talk to a human or an AI system using a chat function. The interviewer, at the end of the interview, has to figure out if the interviewee is a human or an AI system. It was predicted that a machine would have a 30\% chance to fool a person for five minutes in 2000. However, a major problem with this test was found. This test is not reproducible, constructive or able to make any mathematical analysis.

The "Laws of thought" approach works by, instead of programming or making an AI, defining standards that should be the norm. This method looks like philosophy of AI by thinking of standards that should be set or questions that should be asked.

The rational agent approach works by figuring out how to maximize the goal achievement giving the available information. This is used by rational agents to seek the best available agent with the best performance.

\subsubsection{Roots and foundation of AI}
AI has roots in five major section:
\begin{itemize}
    \item philosophy
    \item mathematics
    \item economics
    \item neuroscience
    \item computer engineering
\end{itemize}

Almost every AI system has to "use" all of these five sections.
\begin{itemize}
    \item Philosophy in order to ask what the AI has to do and what it should not do.
    \item Mathematics in order to let it do complex functions.
    \item Economics in order to determine if this AI is worth the money and what for financial impact it will have.
    \item Neuroscience in order to understand AI better, by looking at how neurons operate.
    \item Computer engineering in order to make AI as efficient as possible.
\end{itemize}
\subsection{Intelligent agents and problem solving}
\label{workshop:2}
\subsubsection{Intelligent agents}
Agents are "programs" that can use their sensors to look at their environment and perform actions depending on the state of the sensors. There are different types of agents which can produce different types of results. The rational agent chooses whichever action can result in the maximum expected value of the measure. This way, an accurate and good agent can be made.

To design a rational agent, you must specify what the task environment is (PEAS).

\begin{itemize}
    \item Performance measure: How the performance will be rated. For instance, profits or safety.
    \item Environment: Where the agent will operate.
    \item Actuators: What the agent will control.
    \item Sensors: What the agent can read.
\end{itemize}
\vskip 0.2in
The environments of an agent can be categorized along several dimensions.
\begin{itemize}
    \item Observable: If the agent has access to all information in the environment.
    \item Deterministic: If the next state can be gotten from the previous state.
    \item Episodic: If the agent only looks at certain states and not the fully gotten data.
    \item Static: If the environment does not change.
    \item Discrete: If the agent has fixed locations or time intervals.
    \item Single-agent: If there is only one agent operating in the environment.
\end{itemize}
\vskip 0.2in
The four most known agent types are:
\begin{itemize}
    \item Simple reflex agents: Acts only on the current observation.
    \item Reflex agents with states: Can handle observations in states.
    \item Goal-based agents: Goal agents can use goals to describe situations that are desirable.
    \item Utility-based agents: These types of agents can only see the difference between non-goal states and goal states. This can be useful to make comparisons.
\end{itemize}

%TODO PROBLEM SOLVING
\subsubsection{Problem solving}
Many problems can occur when using agents. These problems occur when an agent is, for instance, non-observable or non deterministic. 
There are many problem types that can occur:
\begin{outline}
\1 Single-state problem
\2 observable
\2 deterministic
\2 static
\2 discrete
\1 Multiple-state problem
\2 partially observable
\2 deterministic 
\2 static
\2 discrete
\1 Contingency problem
\2 partially observable
\2 non-deterministic
\end{outline}
\vskip 0.2in
A problem can be defined by four items:
\begin{itemize}
    \item Initial state
    \item Successor function
    \item Goal test
    \item Path cost
\end{itemize}
A solution for the problem will come from a sequence of actions leading from the initial state to the goal state.
\vskip 0.2in
\subsubsection{Basic search algorithms}
There are also different search algorithms. Each search algorithm has their ups and down and some are better suited for other problems. Here is a list of a few basic search algorithms:
\begin{itemize}
    \item Breath-first, goes row by row in a tree structure.
    \item Uniform-cost, uses a scoring system to expand to the lowest cost node.
    \item Depth-first, goes to the end of the tree first before moving to the next branch.
    \item Depth-limited, same as the depth-first search but goes to a limited depth.
\end{itemize}
\subsection{Constraint satisfaction problems \RomanNumeralCaps{1}}
\subsubsection{What are CPS?}
Constraint satisfaction problems are mathematical questions that define a set of objects that much satisfy a number of constraint or limitations.
There are different varieties of CSPs. You can have discrete variables or continuous variables. You can also have different constraint. You can have unary constraint, which involve a single variable. A binary constraint, which involve pairs of variables. Or you can have a higher-order constraint, which involve three or more variables.

\subsubsection{Search methods}
There are also different search methods to solve a CPS:
\begin{itemize}
    \item Standard search formulation, assigns states until the constraints are satisfied.
    \item Backtracking search, check one variable at a time and see if constraints are still satisfied for the previous assignments. This can be improved by changing the order of checking.
\end{itemize}
\subsubsection{Filtering and ordering}
Another improvement is to use filtering. Here you, after giving a state, check every assignment and check to see if other assignments cannot full fill anymore. This way, less backtracking has to happen before all constraints are full filled.

Ordering can also improve the CPS. If you change the order of giving states, the amount of iterations might improve based on how you order the states.
\label{workshop:3}
\subsection{Constraint satisfaction problems\RomanNumeralCaps{2}}
\subsubsection{Consistency}
Consistency can be used to see if all the states are consistent between each other. This way, failure can be detected earlier and back tracking can be applied before it fails. 
\subsubsection{Tree structure}
Imagine a tree structure like this:
\vskip 0.2in
\includegraphics{tree1.png}
\vskip 0.2in
Applying filtering or consistency to this tree structure can be difficult. So instead you grab the tree by one node and let the others hang down:
\vskip 0.2in
\includegraphics[scale=0.75]{tree2.png}
\vskip 0.2in
This makes it much easier to apply filtering or consistency to the tree structure.
\subsubsection{Cutting}
Some trees can take a long time to complete, if you need to go through all the states. This is why it is sometimes useful to cut a node out of the tree:
\vskip 0.2in
\includegraphics[scale=0.75]{cutting.png}
\vskip 0.2in
After cutting the node out, you have to solve each tree individual for every state of the cut node.
\label{workshop:4}
\subsection{Logical Agents}
\subsubsection{logic}
Agents can be viewed at different levels. At the knowledge level it can be seen what the agents know, regardless of how they are implemented. At the implementation level all algorithms and data structure in the knowledge base, set of sentences in a formal language, can be seen.

The knowledge bases are written in formal languages. A type of formal languages are Logics. For instance, $x + 2 \geq y$ is a valid logic sentence. In logic there are a lot of terms:

\begin{itemize}
    \item Tautology: When a sentence is True under all interpretations.
    \item Contradiction: When a sentence is False under all interpretations.
    \item Satisfiable sentence: A sentence that can be made True in at least one world.
    \item $P$ entails $Q$ ($P \vDash Q$): When $P$ is True, so is $Q$.
\end{itemize}

Logicians think in terms of models. Models are worlds with respect to the truth that can be evaluated. For instance, "$m$ is a model of a sentence $a$ if $a$ is true in $m$".

\subsubsection{chaining}
Forward and backward changing are linear-time based. They used the Horn clause (proposition symbol or conjunction of symbols). This can be used to achieve the goal state fast.

\subsubsection{SAT}
SAT (Satisfiability Testing) can be used to see if the specific proposition is satisfiable. This can be used to formulate a problem in propositional logic, finding a model for a specific proposition or to get a model to describe a solution of a proposition.

\label{workshop:5}
\subsection{Uncertainty}
\label{workshop:6}
Uncertainty is when it is not known if a current action will happen. This can be, because of: noisy sensors, partial observability, uncertainty in action outcomes or the complexity of a model.
Uncertainty can play a huge role in systems. Therefor the probability has to be known/calculated. By distributing the specific probability over every event, the probability of each atomic event can be calculated. A better uncertainty can then be figured out by looking at each probability separately.
%fuck this workshop
\subsection{The DM process and Basic Classification Algorithms}
\label{workshop:7}
Preparation of data is an important prerequisite for data mining. This is why data preparation takes the most effort in a data mining operation. 
\begin{enumerate*}[label=(\roman*)]
\item The one-rule algorithm, \label{item:1r}
\item naive Bayes, \label{item:naivebayes}
\item decision trees, \label{item:decisiontrees}
\item information gain and \label{item:informationgain}
\item covering algorithms \label{item:covering} are all examples of basic data mining classification algorithms.
\end{enumerate*}

\ref{item:1r} The one-rule algorithm (1R algorithm) generates a one level decision tree based on each condition. It then takes each value and assigns the value to the right tree based on the frequency. When each value is assigned, the tree that makes the least amount of mistakes can be used to make the rules.

\ref{item:naivebayes} The naive Bayes classifier is used to give an estimate on the condition by looking at the data.

\ref{item:decisiontrees} Decision trees use the tree in the 1R algorithm, but it gets modified a bit. The root node is the most informative attribute for the whole data set and each child is the most informative attribute for the relevant subset. The splitting will stop if all the nodes are pure or if no further splitting is possible.

\ref{item:informationgain} Information gain is used in the decision tree. It is mainly used to use the information, gotten from splitting, to subtract it from the information before the split. This way a \emph{gain} is calculated. By doing this for every attribute, a list of all the \emph{gains} can be made. The highest \emph{gain} is the most influential of the data set.

\ref{item:covering} The covering algorithm will try to come up with rules that cover all instances of that specific class and that do not cover instances of other classes. By doing this, a tree can be made similar to the decision tree. 

\subsection{Data Mining Techniques}
\label{workshop:8}
There are different ways to data mine, here are a few examples:
\begin{itemize}
    \item Market basket analysis
    \item Direct marketing
    \item Fraud detection
\end{itemize}
However using these methods, lots of data can be gathered. Not all of the data in the generated data is useful to the application. This is why data mining exists.

Data mining is the process of selecting, exploring and modeling data to uncover unknown patterns for advantages. Data mining is part of machine learning, but also statistics and databases.

There are a lot of data mining techniques:
\begin{outline}
 \1 Predictive Data Mining (supervised)
   \2 Classification
   \2 Regression
   \2 Time series
 \1 Knowledge discovery (unsupervised)
   \2 Outlier detection
   \2 Clustering
   \2 Association rules
   \2 Summarization
   \2 Visualisation
\end{outline}

There are also a few classifiers that can be used to make the abive mentioned techniques a bit easier:
\begin{itemize}
    \item A set of "if-then" rules
    \item A decision tree
    \item A neural network
    \item A formula
\end{itemize}

However it is possible that there are still issues with the data that was gathered. They can be redundant, irrelevant or the data itself is incomplete. Before actually starting the mining of the data. The issues with the data first have to be addressed.