%% Saved with string encoding Unicode (UTF-8) 



misc{para,
	Author = {{IEEE Referencing}},
	Howpublished = {\url{http://libguides.bhtafe.edu.au/content.php?pid=88814&sid=660920}},
	Keywords = {paraphrasing, plagariasm, citation, quotation},
	Lastchecked = {19/04/2017},
	Title = {{How to Cite\/Quote in Your Assignment}}
}

misc{ieee-write,
	Author = {{IEEE Authorship Series}},
	Howpublished = {\url{http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences.pdf}},
	Institution = {{IEEE}},
	Keywords = {writing, paragraph, sentences, ethics},
	Lastchecked = {18/04/2017},
	Title = {How to Write for Technical Periodicals \& Conferences}
}
	
@misc{torcsaidriver,
	Author = {{Andreas Wegelius}},
	Howpublished = {\url{http://www.wegeli.us/portfolio/wp-content/uploads/2017/08/Ai-Driver-Formatted-1.pdf}},
	Lastchecked = {06/05/2020},
	Title = {{Torcs AI Driver}}}
	
@misc{torcskeras,
	Author = {{Ben Lau}},
	Howpublished = {\url{https://yanpanlau.github.io/2016/10/11/Torcs-Keras.html}},
	Lastchecked = {06/05/2020},
	Title = {{Using Keras and Deep Deterministic Policy Gradient to play TORCS}}}
	
@misc{ensemblenntorcs,
	Author = {{Alecandre Lasbleis, Daniel Staal}},
	Howpublished = {\url{https://github.com/rezkaaufar/Ensemble-NN-Torcs}},
	Lastchecked = {12/06/2020},
	Title = {{Ensemble\_NN\_Torcs}}}

@misc{TORCSenduranceWorlds,
    Author = {{Wymann, Bernhard}},
	Howpublished = {\url{http://www.berniw.org/trb/events/eventlist.php}},
	Lastchecked = {06/05/2020},
	Title = {{Event List}}
}

@misc{TORCSworldsRules,
    Author = {{Wymann, Bernhard}},
	Howpublished = {\url{http://www.berniw.org/trb/events/rules_view.php?viewrulesid=27}},
	Lastchecked = {06/05/2020},
	Title = {{TORCS Endurance World Championship 2019 Rules}}
}


Link:
https://esc.fnwi.uva.nl/thesis/centraal/files/f2127359813.pdf
@mastersthesis{karavolos2013qlearning,
    author={Karavolos, Daniel},
    title={Q-learning with heuristic exploration in Simulated Car Racing},
    school={Universiteit van Amsterdam},
    year={2013},
    month={augustus}
}

@misc{Recovery,
Title = {Software for the competitions on computational intelligence in games.},
Howpublished={\url{https://sourceforge.net/projects/cig/}},
note = {Accessed: 2020-05-17}
}
 




@article{schon2017agile,
  title={Agile Requirements Engineering: A systematic literature review},
  author={Sch\"on, Eva-Maria and Thomaschewski, J\"org and Escalona, Maria Jose},
  journal={Computer Standards \& Interfaces},
  volume={49},
  pages={79--91},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{royce1987managing,
  title={Managing the development of large software systems: concepts and techniques},
  author={Royce, Winston W},
  booktitle={Proceedings of the 9th international conference on Software Engineering},
  pages={328--338},
  year=1987,
  organization={IEEE Computer Society Press}
}

@article{leveson1993investigation,
  title={An investigation of the Therac-25 accidents},
  author={Leveson, Nancy G and Turner, Clark S},
  journal={IEEE computer},
  volume={26},
  number={7},
  pages={18--41},
  year={1993}
}
@book{modelchecking,
 author = {Clarke,Jr., Edmund M. and Grumberg, Orna and Peled, Doron A.},
 title = {Model Checking},
 year = {1999},
 isbn = {0-262-03270-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}
@inproceedings{nuseibeh2000requirements,
  title={Requirements engineering: a roadmap},
  author={Nuseibeh, Bashar and Easterbrook, Steve},
  booktitle={Proceedings of the Conference on the Future of Software Engineering},
  pages={35--46},
  year={2000},
  organization={ACM}
}
@book{heaton_2015, place={St. Louis, MO}, title={Deep learning and neural networks}, volume={3}, publisher={Heaton Research, Inc.}, author={Heaton, Jeff}, year={2015}}

@misc{sharma_2019, title={Activation Functions in Neural Networks}, url={https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6}, journal={Medium}, publisher={Towards Data Science}, author={Sharma, Sagar}, year={2019}, month={Feb}}









@misc{neuralNetworkIntroduction,
	Author = {{}},
	Howpublished = {\url{http://pages.cs.wisc.edu/~bolo/shipyard/neural/local.html}},
	Lastchecked = {15/05/2020},
	Title = {A Basic Introduction To Neural Networks}}

@misc{javaNeuralNetwork,
  Author = {{Kolarova, Daniela}},
  Howpublished = {\url{https://dzone.com/articles/designing-a-neural-network-in-java}},
  Lastchecked = {15/05/2020},
  year = "2017",
  Title = {Designing a Neural Network in Java From a Programmers Perspective}}

@misc{neuralNetworkMathematics,
  Author = {{Babs, Temi}},
  Howpublished = {\url{https://medium.com/coinmonks/the-mathematics-of-neural-network-60a112dd3e05}},
  Lastchecked = {15/05/2020},
  year = "2018",
  Title = {The Mathematics of Neural Networks}}

@unpublished{annForBeginners,
  author={Gershenson, Carlos},
  title={Artificial Neural Networks for Beginners}
}


@misc{backpropagationExample,
  Author = {{Mazur, Matt}},
  Howpublished = {\url{https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/}},
  Lastchecked = {17/05/2020},
  year = "2015",
  Title = {A Step by Step Backpropagation Example}}

@misc{backpropagationForDummies,
  Author = {{Joglekar, Sachin}},
  Howpublished = {\url{https://codesachin.wordpress.com/2015/12/06/backpropagation-for-dummies/}},
  Lastchecked = {17/05/2020},
  year = "2015",
  Title = {Backpropagation for dummies}}

@misc{sigmoidDerivative,
  Author = {{Chakraborty, Arunava}},
  Howpublished = {\url{https://towardsdatascience.com/derivative-of-the-sigmoid-function-536880cf918e}},
  Lastchecked = {17/05/2020},
  year = "2018",
  Title = {Derivative of the Sigmoid function}}

@misc{tanhDerivative,
  Author = {{unknown}},
  Howpublished = {\url{https://www.math24.net/derivatives-hyperbolic-functions/}},
  Lastchecked = {17/05/2020},
  Title = {Derivatives of Hyperbolic Functions}}

@techreport{schakel,
    author    = "Daniel Karavolos",
    title     = "Q-learning with heuristic exploration in Simulated Car Racing",
    institution = "University of Amsterdam",
    year      = "2013",
}

