\documentclass{article}
\usepackage{graphicx} 
\usepackage[dutch]{babel}
\usepackage[numbers]{natbib}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath} % Voor {split} in equations
\newcolumntype{s}{>{\hsize=.25\hsize \raggedright\arraybackslash}X} \newcolumntype{b}{>{\hsize=.75\hsize}X}
\graphicspath{ {./images/} }

\newcommand{\newlineparagraph}[1]{\paragraph{#1}\mbox{}\\}

\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Groepsrapport TinLAB Machine Learning \\
        \vskip2cm
      }
      {\bfseries\Large
        \textbf{STONKS:} \\
        T. A. Graafland\\
        \texttt{0949792}\\
        O. Braber\\
        \texttt{0946167}\\
        T. S. O. Vogelsang\\
        \texttt{0921619}\\
        J. T. Troost\\
        \texttt{0927695}\\
      }
      \vfill
      {\bfseries\large
      \today}
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \huge {\href{https://gitlab.com/storcs/tinlab-machine-learning}{\faicon{gitlab} Gitlab}}
    \vfill
\end{titlepage}
\newpage
\tableofcontents


\newpage
\section{Inleiding}
\label{sec:inleiding}
\input{sections/inleiding}

\section{Opdrachtomschrijving}
\label{sec:opdrachtomschrijving}
\input{sections/opdrachtomschrijving}

\section{Requirements}
\label{sec:requirements}
\input{sections/requirements}

\section{Kwaliteitseisen}
\label{sec:kwaliteitseisen}
\input{sections/kwaliteitseisen}

\section{Architectuur Ontwerp}
\label{sec:design}
\input{sections/designs}

\section{Testplan}
\label{sec:testplan}
\input{sections/testplan}

\section{Gerelateerd werk}
\label{sec:gerelateerdwerk}
\input{sections/gerelateerdwerk}

\section{Ontwikkelproces controller}
\label{sec:ontwikkelproces}
\input{sections/Process}

\section{Resultaat}
\label{sec:resultaat}
\input{sections/resultaat}

\section{Versiebeheer}
\label{sec:versiebeheer}
\input{sections/versiebeheer}

\section{Bijlagen}
\label{sec:bijlagen}
\input{sections/Bijlagen}

\newpage
\bibliography{references}
\bibliographystyle{ieeetr}

\end{document}


