\documentclass{article}
\usepackage{graphicx} 
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{outlines}
\usepackage{float}
\usepackage{amssymb}
\usepackage[inline]{enumitem}
\graphicspath{{./images/}}
\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}
\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Personal Report Tinlab Machine Learning \\
        \vskip2cm
      }
      {\bfseries\Large
        O. Braber\\
      }
      {
        \bfseries\normalsize
        0946167\\
        \vskip1cm
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents

\newpage
\section{Introduction}
\input{sections/introduction}
\section{Workshops}
\label{sec:learned}
\input{sections/learned}
\section{Ethics}
\label{sec:ethics}
\input{sections/ethnical}
\section{Personal evaluation}
\label{sec:evaluation}
\input{sections/evaluation}
\newpage

\newpage
\bibliography{references}
\bibliographystyle{ieeetr}
\end{document}


