%% Saved with string encoding Unicode (UTF-8) 


misc{website,
  Author = {},
  Howpublished = {\url{}},
  Institution = {},
  Lastchecked = {31/12/2000},
  year={2000},
  month={december},
  Title = {}
}

article{article,
  author={},
  title={},
  journal={},
  year={},

  volume={},
  number={},
  pages={},
  month={},
  note={}
}

book{book={},
  author={},
  title={},
  publisher={},
  year={},

  volume={},
  series={},
  address={},
  edition={},
  month={}
}


@misc{narrowai2020dickson,
  Author = {Dickson, Ben},
  Howpublished = {\url{https://bdtechtalks.com/2020/04/09/what-is-narrow-artificial-intelligence-ani/}},
  Lastchecked = {14/06/2020},
  year={2020},
  month={april},
  Title = {What is artificial narrow intelligence (Narrow AI)?}
}

@misc{difference-ai-ml2016copeland,
  Author = {Copeland, Michael},
  Howpublished = {\url{https://blogs.nvidia.com/blog/2016/07/29/whats-difference-artificial-intelligence-machine-learning-deep-learning-ai/}},
  Lastchecked = {14/06/2020},
  year={2016},
  month={july},
  Title = {Whats the Difference Between Artificial Intelligence, Machine Learning and Deep Learning?}
}

@book{handbookofai1981barr,
  editor={Barr, Avron and Feigenbaum, Edward A.},
  title={The Handbook of Artificial Intelligence},
  publisher={HeurisTech Press},
  year={1981},
  volume={1}
}

@book{aima,
  author={Russell, Stuart and Norvig, Peter},
  title={Artificial Intelligence: A Modern Approach},
  publisher={Pearson},
  year={2010},
  edition={3}
}

@article{intelligence1950turing,
  author={Turing, Alan M.},
  title={Computing machinery and intelligence},
  journal={Mind},
  year={1950},
  volume={49},
  pages={433-460}
}


@InCollection{sep-turing-test,
  author       =  {Oppy, Graham and Dowe, David},
  title        =  {The Turing Test},
  booktitle    =  {The Stanford Encyclopedia of Philosophy},
  editor       =  {Edward N. Zalta},
  howpublished =  {\url{https://plato.stanford.edu/archives/spr2019/entries/turing-test/}},
  year         =  {2019},
  edition      =  {Spring 2019},
  publisher    =  {Metaphysics Research Lab, Stanford University}
}


@article{searle_1980,
  title={Minds, brains, and programs},
  volume={3},
  DOI={10.1017/S0140525X00005756},
  number={3},
  journal={Behavioral and Brain Sciences},
  publisher={Cambridge University Press},
  author={Searle, John R.},
  year={1980},
  pages={417–424}
}


@article{sat-solver2008gomes,
  author = {Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
  year = {2007},
  month = {01},
  pages = {1034},
  title = {The Handbook of Knowledge Representation},
  journal = {Elsevier Science San Diego, USA}
}

@misc{sat-vs-csp-straub,
  author={Straub, Julian},
  title={SAT vs. CSP Solver on Identical Problems},
}

@article{datamining2006kurgan,
  Author={{Kurgan, Lukasz and Musilek, Petr}},
  year = {2006},
  month = {03},
  pages = {1-24},
  title = {A survey of Knowledge Discovery and Data Mining process models},
  volume = {21},
  journal = {Knowledge Eng. Review},
  doi = {10.1017/S0269888906000737}
}

@article{datamining2010mariscal,
  author = {Mariscal, Gonzalo and Marbán, Oscar and Fernández, Covadonga},
  year = {2010},
  month = {06},
  pages = {137-166},
  title = {A survey of data mining and knowledge discovery process models and methodologies},
  volume = {25},
  journal = {Knowledge Eng. Review},
  doi = {10.1017/S0269888910000032}
}

@inproceedings{development1R1995holmes,
  author = {Nevill-Manning, Craig and Holmes, Geoffrey and Witten, Ian},
  year = {1995},
  month = {01},
  pages = {239-242},
  title = {The Development of Holte's 1R Classifier.},
  doi = {10.1109/ANNES.1995.499480}
}

@misc{naivebayes2018gandhi,
  Author = {Gandhi, Rohith},
  Howpublished = {\url{https://towardsdatascience.com/naive-bayes-classifier-81d512f50a7c}},
  Lastchecked = {18/06/2020},
  year={2018},
  month={may},
  Title = {Naive Bayes Classifier}
}


@article{topalgorithms2007xindong,
  author = {Wu, Xindong and Kumar, Vipin and Quinlan, Ross and Ghosh, Joydeep and Yang, Qiang and Motoda, Hiroshi and Mclachlan, G. and Ng, Shu Kay Angus and Liu, Bing and Yu, Philip and Zhou, Zhi-Hua and Steinbach, Michael and Hand, David and Steinberg, Dan},
  year = {2007},
  month = {12},
  pages = {},
  title = {Top 10 algorithms in data mining},
  volume = {14},
  journal = {Knowledge and Information Systems},
  doi = {10.1007/s10115-007-0114-2}
}

@book{datamining2011jiawei,
  Author = {Han, Jiawei and Kamber, Micheline},
  ISBN = {9780123814791},
  Publisher = {Morgan Kaufmann},
  Series = {The Morgan Kaufmann Series in Data Management Systems},
  Title = {Data Mining: Concepts and Techniques.},
  Volume = {3rd ed},
  URL = {https://ezproxy.hro.nl/login?url=http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid&db=e000xww&AN=377411&lang=nl&site=ehost-live&scope=site},
  Year = {2011},
}

misc{para,
	Author = {{IEEE Referencing}},
	Howpublished = {\url{http://libguides.bhtafe.edu.au/content.php?pid=88814&sid=660920}},
	Keywords = {paraphrasing, plagariasm, citation, quotation},
	Lastchecked = {19/04/2017},
	Title = {{How to Cite\/Quote in Your Assignment}}}

misc{ieee-write,
	Author = {{IEEE Authorship Series}},
	Howpublished = {\url{http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences.pdf}},
	Institution = {{IEEE}},
	Keywords = {writing, paragraph, sentences, ethics},
	Lastchecked = {18/04/2017},
	Title = {How to Write for Technical Periodicals \& Conferences}}



article{schon2017agile,
  title={Agile Requirements Engineering: A systematic literature review},
  author={Sch\"on, Eva-Maria and Thomaschewski, J\"org and Escalona, Maria Jose},
  journal={Computer Standards \& Interfaces},
  volume={49},
  pages={79--91},
  year={2017},
  publisher={Elsevier}
}

inproceedings{royce1987managing,
  title={Managing the development of large software systems: concepts and techniques},
  author={Royce, Winston W},
  booktitle={Proceedings of the 9th international conference on Software Engineering},
  pages={328--338},
  year=1987,
  organization={IEEE Computer Society Press}
}

article{leveson1993investigation,
  title={An investigation of the Therac-25 accidents},
  author={Leveson, Nancy G and Turner, Clark S},
  journal={IEEE computer},
  volume={26},
  number={7},
  pages={18--41},
  year={1993}
}
book{modelchecking,
 author = {Clarke,Jr., Edmund M. and Grumberg, Orna and Peled, Doron A.},
 title = {Model Checking},
 year = {1999},
 isbn = {0-262-03270-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}
inproceedings{nuseibeh2000requirements,
  title={Requirements engineering: a roadmap},
  author={Nuseibeh, Bashar and Easterbrook, Steve},
  booktitle={Proceedings of the Conference on the Future of Software Engineering},
  pages={35--46},
  year={2000},
  organization={ACM}
}