\documentclass{article}
\usepackage{graphicx} 
\usepackage[dutch]{babel}
\usepackage{hyperref} % Voor links/url
\usepackage{multirow} % Voor tabellen met cellen over meerdere rijen
\usepackage{amsmath} % Voor {split} in equations
\usepackage[numbers]{natbib} % Voor ~\citeauthor

\newcommand{\newlineparagraph}[1]{\paragraph{#1}\mbox{}\\} %Lege box, dan newline zodat kopje van paragraaf op zijn eigen regel staat.
\newcommand{\todo}[1]{\textbf{\textit{#1}}\\} %Markeert alle tekst die nog uitgetyped moet worden.

\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Verslag Tinlab Machine learning \\
        \vskip2cm
      }
      {\bfseries\Large
        T. A. graafland\\
      }
      {
        \bfseries\normalsize
        0949792\\
        \vskip1cm
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{bijlagen/logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents


\newpage
%==============================
\section{Introduction} %==============================
    As early as 1956 scientists have concerned themselves with creating artificial intelligence (AI). The goal was to create machines that would possess the same intelligent traits as humans do. This type of artificial intelligence is called 'general AI'. Despite advanced in technology, general AI has not yet become reality in 2020. Narrow AI does exist, however. Narrow AI is a machine that is able to perform a specific task intelligently. A narrow AI might outperform a human in the task that it was designed for, but it will be outperformed by a human in any other task. ~\cite{narrowai2020dickson, difference-ai-ml2016copeland}\\

    Artificial intelligence is often pursued with one of two goals:~\cite{handbookofai1981barr}
    \begin{itemize}
        \item{\textbf{Scientific goal:} To understand (human) intelligence, by attempting to recreate it in a machine.}
        \item{\textbf{Engineering goal:} To solve actual problems by creating a machine that acts intelligent.}
    \end{itemize}

    

%==============================
\section{Intelligence}
    \subsection{Definition}
        In order to be able to create artificial intelligence, one first has to know what intelligence actually is. For over 2000 years, philosophers have attempted to explain what 'being intelligent' means. The existence of computers allows us to actually try to recreate intelligence. Two distinctions can be made between the various ways that people use to create AI. The first is between thinking and acting intelligent. The second distinction is between defining intelligence to be to act human or to act rationally. This results in four types of intelligent systems: ~\cite{aima}
        \begin{center}
            \begin{tabular}{ |c|c| }
                \hline
                    Systems that think like humans. &   Systems that think rationally. \\
                \hline
                    Systems that act like humans.   &   Systems that act rationally. \\
                \hline
            \end{tabular}
        \end{center}

        \subsubsection{Acting humanly: Turing test approach}
            In 1950, Alan Turing proposed a test to tell if a computer was intelligent. This test involved a computer and a human, each in a separate room, communicating via a teleprinter. According to Turing, if the human interrogator cannot determine if he is talking to another human or a machine, then the machine can be said to be intelligent. The ability to answer the questions in such a way that the interrogator thinks it is talking to a human, is one that is only possible with human-like intelligence. This test purposefully excludes physical interaction, because mimicking a human physically is not part of having intelligence. ~\cite{aima,intelligence1950turing}\\

            The Turing test does have shortcomings. A major problem is the fact that the test is not reproducible, which makes it very hard to compare any results from different machines or even different runs from the same machine. Another problem is that it is very hard to meaningfully analyse the results from the test. If a machine fails the test, it is very hard to determine what the actual cause of the failure was, because there are so many factors at play. ~\cite{sep-turing-test}

            One of the most famous objections to the Turing test is John Searle's Chinese Room experiment. In Searle's example, a Chinese speaker is simulated by placing a man that does not speak Chinese in a room. This man is given a set of rules to convert one sequence of Chinese characters to another sequence of Chinese characters. Searle argues that, although the man in the room produces the same Chinese sentences as the Chinese speaker would, the man does not actually know what those sentences mean. In the same way, a computer can produce the same output as a human, but the computer is not actually intelligent, because it does not know the meaning of that output. ~\cite{sep-turing-test, searle_1980}
        
        \subsubsection{Thinking humanly: cognitive modeling approach}
            In order to make a machine 'think' like a human thinks, it must first be determined how humans think. There are three ways to do this: ~\cite{aima}
            \begin{itemize}
                \item{\textbf{Introspection:} mentally tracking the steps that we take when given a task. }
                \item{\textbf{Psychological experiments:} observing human behaviour. }
                \item{\textbf{Brain imaging:} scanning a human brain and observing its functioning. }
            \end{itemize}
            The research in this field is called \textit{cognitive science}; it is the combination of computer models and psychology.
        
        \subsubsection{Thinking rationally: “laws of thought” approach}
            A machine that thinks rationally uses logic to determine its actions. By writing a problem in logical notation, it can always be solved. That is, it can always be solved \textit{in theory}, because in practice there are two obstacles that are often encountered: ~\cite{aima}
            \begin{itemize}
                \item{It is difficult to take informal information and rewrite it in logical notation. This is even more true for cases where the information is not 100\% certain.}
                \item{A logical problem that is theoretically solvable, might not be solvable in practice, because of a lack of resources, such as time or computational power.}
            \end{itemize}
        
        \subsubsection{Acting rationally: rational agent approach}
            Acting rationally is in part the same as thinking rationally: in both cases the agent will to come to the logical conclusion that a certain action will lead to a desired outcome. To then perform this action would be to act rationally. The difference between thinking and acting rationally is that when acting rationally, an agent can also act when there is no action that can be proven to be correct. ~\cite{aima}

            Most of the techniques described below will be techniques used when creating \textit{rational agents}. An agent is something that acts. An agent can be a computer or robot, but it does not have to be. A rational agent is an agent that acts rationally. A rational agent will try to achieve the best possible outcome or the best expected outcome, when the possible outcomes are uncertain. ~\cite{aima}


    
%==============================
\section{Agents}
    An agent is something that observes its environment through sensors and then acts on that environment through its actuators. The input at a given moment is called a \textit{percept} and the history of percepts is called the \textit{percept sequence}. An agent's action depends only on its percept sequence, so defining the agent's behaviour for every possible percept sequence, we have defined the agent. The mapping of a percept sequence to an action is done by the agent function:
    \begin{equation}
        f : P^{*} \to A
    \end{equation}
    Where \(f\) is the agent function, \(P*\) is the percept sequence and \(A\) is the action to perform. A distinction must also be made between the agent function and the \textit{agent program}. The agent function is a mathematical formula, whereas the agent program is the implementation of that function in code. ~\cite{aima}

    A rational agent is not necessarily successful, nor is it all-knowing or clairvoyant: it merely performs what it expects to be the best action. In order to be rational, an agent must be autonomous: it must not be dependent only on the knowledge of its designer, but it must also be able to learn from its own past actions. If an agent does not learn from the mistakes it makes, then it is not rational.

    \subsection{PEAS}
        In order to say something about the rationality of an agent, the following must be defined:
        \begin{itemize}
            \item{\textbf{P}erformance measure}
            \item{\textbf{E}nvironment}
            \item{\textbf{A}ctuators}
            \item{\textbf{S}ensors}
        \end{itemize}

        \subsubsection{Performance measure}
            If an agent is rational, it will always perform the action that will achieve the best possible outcome. The \textit{performance measure} is used to measure if an action was correct and it should be the goal of a rational agent to maximize its performance. Note that the performance measure should say something about the environment state, because it is the goal of the agent to get the environment to be in a certain state. The goal when designing an agent is to influence the environment, so the performance measure should reflect this. ~\cite{aima}

        \subsubsection{Environment}
            A lot of different environments exist, so it is essential to analyse the environment before designing the agent that will act on that environment.\\

            \newlineparagraph{Observable}
                An environment can be either \textit{fully observable} or \textit{partially observable}. The environment is fully observable when the agent is able to determine the complete state of the environment or when all factors that are relevant to the agent's decision making are known to the agent. In a partially observable environment there is at least one part of the environment that is unknown or uncertain to the agent. This aspect is unknown, because the sensors don't allow for it to be accurately captured, which could because the sensors are inaccurate or because a sensor is simply missing. Unobservable environments also exist and in those environments an agent may be able to achieve its goals. ~\cite{aima}

            \newlineparagraph{Agents}
                An environment can be \textit{single agent} or \textit{multiagent}. This is the difference between an environment where the agent is the only actor and an environment where the agent has to account for other agents as well. Within multiagent environments exist cooperative environments, where agents cooperate towards a common goal, and competitive environments, where the goals of each agent are conflicting. ~\cite{aima}

            \newlineparagraph{Deterministic}
                A \textit{deterministic} environment is one where only the current state of the environment and the agent's action determine the next state of the environment. When an agent performs an action, it can say with certainty what the outcome of that action will be. Its counterpart is a \textit{stochastic} environment, when there is a known chance for an outcome when the agent performs an action. An \textit{uncertain} or \textit{nondeterministic} environment is simply one that is not deterministic, but where there are no known chances for outcomes of actions. ~\cite{aima}

            \newlineparagraph{Episodic}
                In an \textit{episodic} environment, the action of an agent should only depend on its last percept. There is no need to take into account the percepts and actions from previous episodes, as they are completely seperate. In \textit{sequential} environments an action does have consequences for any following percepts. When determining an action, all previous percepts will be taken into account, and when an action is performed, it will influence any following percept. ~\cite{aima}

            \newlineparagraph{Static}
                It is is easy for an agent to ponder upon its next action in a \textit{static} environment, because a static environment does not change as long as the agent does not act. A \textit{dynamic} environment is subject to change while the agent is deciding on its action. In a dynamic environment, being busy whilst determining the next action is the same as deciding to do nothing. ~\cite{aima}

            \newlineparagraph{Discrete}
                When an environment is \textit{continuous}, the environments states, time, the agent's percepts and the agent's actions have a continuous range of values. In a \textit{discrete} environment states, time, percepts and actions are all discrete and have only a finite number of possible values. ~\cite{aima}

            \newlineparagraph{Unknown}
                In a \textit{known} environment, the agent knows the rules - the laws of physics for example - that govern the environment. In an \textit{unknown} environment, the agent will first have to learn how the environment works before it can decide what the correct actions will be in that environment. Whether an environment is known or not is not dependent on if the environment is fully or partially observable. ~\cite{aima}

    \subsection{Agent types}
        Not all agents are created equal; agents for different tasks require different levels of complexity. Agents usually fall into one of four categories:
        \begin{itemize}
            \item{Simple reflex agent}
            \item{Model-based reflex agent}
            \item{Goal-based agent}
            \item{Utility-based agent}
        \end{itemize}

        \newlineparagraph{Simple reflex agent}
            As its name indicates, this is a very simple type of agent. When determining what action to perform, this type op agent only uses the current percept. Simple reflex agents use \textit{condition-action} rules that are simple ``if \textit{\textless percept value\textgreater}, then \textit{\textless action \textgreater}''. Because a simple reflex agent does not care for the percept sequence, its program can be very simple. This simplicity is an advantage, but only if nothing but the current percept is needed to decide on an action. ~\cite{aima}

        \newlineparagraph{Model-based reflex agent}
            Model-based agents are called such, because they use an internal model to keep track of the state of the environment. They are also called \textit{reflex agents with state}. This internal state of the environment is given by the percept sequence and it is updated for every new percept. This internal model adds complexity to the agent, but it does allow for condition-action rules that rely on more information than just the current percept. ~\cite{aima}

        \newlineparagraph{Goal-based agent}
            Goal-based agents expand upon model-based agents by keeping track of a goal that must be reached. A goal-based agent is used in cases where determining what the correct action is depends on the goal of the agent. In some situations a goal may be achieved by just one action, but in other situations the agent will have to search for a sequence of actions that will lead to its goal. Planning is a big difference between a goal-based agent and a reflex agent. A reflex agents decides on an action with simple condition-action rules, whereas a goal-based agent has to account for any possible consequences for its future actions when it is considering its current move. ~\cite{aima}

            Versatility is a big advantage of goal-based agents over reflex agents, as it allows for easily changing a single goal, instead of having to modify every condition-action rule to change the final goal.

        \newlineparagraph{Utility-based agent}
            A utility-based agent is an agent that not only cares about reaching its goal, but also about how it reaches this goal. To decide what the best way to achieve a goal might be, the agent uses a utility function. This function indicates how desirable the given outcome will be and is therefore almost exactly the same as the performance measure. If the utility function and the performance measure deliver the same results, then the agent will behave rational. In partially observable or nondeterministic environments the agent will not use utility, but expected utility instead. ~\cite{aima}
            
        \newlineparagraph{Learning}
            All of the types of agents mentioned above can be turned into learning agents. The four different ways of decision-making are all types of a \textit{performance element}. This performance element of the agent is improved by the \textit{learning element}, that tweaks the performance element based on how good it performs. To do this, the learning element gets feedback from the \textit{critic}, that tells it how the agent is performing. The final component of a learning agent is the \textit{problem generator}. The problem generator comes up with actions that might lead to situations in which the agent can actually learn. ~\cite{aima}

%==============================
\section{Searching}
    Goal-based agents think ahead by considering not just their current action, but also the ones the they will have to perform after that. A certain type of goal-based agent is a \textit{problem-solving agent}. These use atomic representations of their environment, which means that they cannot be separated into smaller representations. In order to reach its goal, a certain sequence of actions must be performed. The states and actions from which the agent can choose, are defined by the \textit{problem definition}. ~\cite{aima}

    \subsection{Problem definition}
        Each problem can be defined by five components:
        \begin{itemize}
            \item{\textbf{Initial state}: this is the state in which the agent starts.}
            \item{\textbf{Possible actions}: the set of all the actions that the agent could perform. The applicable actions are those can be performed in the current state.}
            \item{\textbf{Transition model}: a model that describes what state will result from performing an action. A state that can be reached from the current state by performing one action, is called a \textit{successor}.}
            \item{\textbf{Goal test}: a test that determines if a certain state is a goal state.}
            \item{\textbf{Path cost function}: a function that gives a numeric cost for a sequence of actions.}
        \end{itemize}
        A solution for a given problem is any path (sequence of actions) that will lead to a goal state. The optimal solution is the solution with the lowest possible path cost.

    \subsection{Tree search}
        One way to solve a problem is with a \textit{tree search}. In the search tree a state is represented as a node and an action is represented as a branch. The initial state is the root of the search tree. The basic principle of a tree search is as follows:
        \begin{enumerate}
            \item{Check if the current state is a goal state.}
            \item{Generate successor states by applying each applicable action to the current state.}
            \item{Repeat this process for all successors.}
        \end{enumerate}
        It is possible that a certain state occurs multiple times in the search tree: this is called a \textit{repeated state}. A repeated state can be the consequence of a loopy path, which is a path on which certain states repeat themselves. A loopy path is a type of redundant path. A redundant path exists when there are multiple possible paths between two states. There are trees from which redundant paths can be removed, but there are also trees where they cannot be removed

        Various algorithms exist to search for a solution in a tree, but they are suitable for different sets of problems. These algorithms are usually judged by four criteria:
        \begin{itemize}
            \item{\textbf{Completeness}: an algorithm is complete when it is guaranteed to find a solution when a solution exists.}
            \item{\textbf{Time complexity}: how long the algorithm will take to find a solution.}
            \item{\textbf{Space complexity}: how much memory the algorithm will need to find a solution.}
            \item{\textbf{Optimality}: an algorithm is optimal, when it is guaranteed to find the optimal solution.}
        \end{itemize}
        To determine the complexity of an algorithm, three quantities are often used:
        \begin{itemize}
            \item{Branching factor \(b\): the maximum amount of successors for any node.}
            \item{Depth \(d\): the depth of the shallowest goal node.}
            \item{Maximum depth \(m\): the maximum length of a path in the tree.}
        \end{itemize}


        \subsubsection{Uninformed search}
            An uninformed or blind search is a search where the algorithm has no knowledge of the states other than what is provided in the problem definition.

            \newlineparagraph{Breadth-first}
                A breadth-first search expands all nodes at its current depth. After that, it expands all nodes below the just expanded nodes. A breadth-first search always expands the shallowest node. A simple implementation of this algorithm is to use a FIFO (First In First Out) queue, to which each newly expanded child node is added and from which the next node to be expanded is taken. Breadth-first is complete, because it will eventually expand all nodes, but it is not necessarily optimal, though it can be optimal if the path cost is a nondecreasing function of a node's depth. ~\cite{aima} Because breadth-first expands \(b\) successors for every node, the total amount of nodes generated is: \(O(b^{d})\). The time complexity is usually not a problem for breadth-first, but the space complexity is.

            \newlineparagraph{Uniform-cost}
                Uniform-cost search is similar to breadth-first search, but instead of expanding the shallowest node, it expands the node with the lowest path cost. This means that uniform-cost search is an optimal algorithm as it will always expand nodes ordered by the optimal path cost. Uniform-cost search is only complete when every action costs more than zero. The complexity of uniform-cost search is: \(O(b^{1+[C^{*}/\epsilon]})\) where \(C^{*}\) is the cost of the optimal solution and \(\epsilon\) is the minimum cost for an action.

            \newlineparagraph{Depth-first}
                As indicated by the name, a depth-first search always expands the deepest node. It expands the deepest nodes until it comes to a leaf. If the leaf is not a goal state, the algorithm expands the next deepest node from the parent node of the leaf. A simple implementation of this algorithm is to use a LIFO (Last In First Out) queue, to which each newly expanded child node is added and from which the next node to be expanded is taken. Depth-first is not complete in infinite state-spaces and it is also not optimal. The time complexity is \(O(b^{m})\). The main advantage of depth-first search is that its space complexity is only \(O(bm)\), because it stores only one path at a time.

            \newlineparagraph{Depth-limited}
                A depth-first search cannot be performed in an infinite state-space, but a depth-limited search can. A depth-limited search performs a depth-first search up to the depth limit \(l\). There is a trade-off for being able to use dept-first search in infinite state-space, which is that the algorithm is no longer complete if \(l<d\) and not optimal if \(l>d\). The time complexity of depth-limited search is \(O(b^{l})\) and its space complexity \(O(bl)\)

            \newlineparagraph{Iterative deepening depth-first}
                Iterative deepening (depth-first) search performs a depth-limited search, starting with limit \(l=0\) and then increasing the limit with 1 each time (so \(1,2,\cdots\)). The space complexity of iterative deepening search is \(O(bd)\), it is complete when the branching factor is finite and it is optimal when the path cost function is nondecreasing. Because iterative deepening search regenerates nodes in each iteration, its time complexity is \(O(b^{d})\).

            \newlineparagraph{Bidirectional}
                In a bidirectional search, two searches are performed simultaneously: one search from the root to the goal and one search from the goal to the root. This means that instead of performing a goal test, a test is performed to check if the frontiers of the searches intersect. Both the time and space complexity of a bidirectional search using two breadth-first searches is \(O(b^{d/2})\). A bidirectional search is optimal and complete if both searches use breadth-first search.

        \subsubsection{Informed search}
            Unlike an uninformed search, an \textit{informed search} does use information that is not available from just the problem definition. This extra information is found in the form of an \textit{evaluation function}, \(f(n)\) where \(n\) is the node to be evaluated. The algorithm uses the evaluation function to expand the best node, which is why this type of search is often called a \textit{best-first search}.\\
            Many evaluation functions also use a \textit{heuristic function}, \(h(n)\) where \(n\) is a node. A heuristic function gives an estimation of the cost of the cheapest path from node \(n\) to any goal state. Some algorithms require that \(h(n)\) is an admissible heuristic. An admissible heuristic is a heuristic that never overestimates the true cost to reach a goal state. A heuristic can also be consistent. A heuristic is consistent when the estimated cost to a goal from \(n'\) plus the cost of getting from \(n\) to \(n'\) is not greater than the estimated cost to a goal from \(n\). In other words, the heuristic does not increase when expanding the best node. Every consistent heuristic is also admissible. ~\cite{aima}

            \newlineparagraph{Greedy best-first}
                Greedy best-first search is a very simple algorithm: it expands the node with the lowest estimated cost. To this end, it uses the evaluation function \(f(n)=h(n)\). It is called greedy, because it always expands the cheapest node. Greedy best-first is neither complete nor optimal. The time and space complexity is \(O(b^{m})\) at worst, but this can be improved with a good heuristic function.
                
            \newlineparagraph{A*}
                A* search not only uses a heuristic function \(f(n)\), but also the function \(g(n)\) that gives the path cost from the root of the tree to node \(n\). The evaluation function for A* is: \(f(n)=g(n)+h(n)\). The evaluation function gives an estimation of the cheapest path through node \(n\).\\
                A* is optimal if the heuristic is admissible. A* never expands nodes with \(f(n)>C^{*}\) with \(C^{*}\) the cost of the optimal solution, which means that some subtrees are never expanded. The subtrees that are never expanded are \textit{pruned}. A* is optimally efficient, which means that no algorithm exists that will expand less nodes than A*. The time complexity of A* is \(O(b^{\epsilon d})\), where epsilon is the relative error of the heuristic. A disadvantage of A* is that it keeps all nodes in its memory, which can cause it to run out of memory quickly.
            \paragraph{Memory-bounded}
                A* is solid algorithm, but algorithms that use less memory are preferred.
                \subparagraph{Iterative deepening A*}
                    Iterative deepening A* (or  IDA*) is a iterative deepening search, but instead of using the depth of a node as the cut-off value, the value of the evaluation function is used as the cutoff. It can be very practical, but it does have the same downsides as uniform-cost search.
                \subparagraph{Recursive best-first search}
                    Recursive best-first search (RBFS) is basically a depth-first search, with the small change of storing a \(f\_limit\) variable for every parent node. This variable contains the estimated cost of the best alternative path. If the cost of the current path is higher than the \(f\_limit\), then the algorithm will expand the node with the lower estimated cost. When changing to the alternative path, RBFS saves the cost of the path that it had already expanded, so that it remembers at what cost it should switch back. RBFS is optimal when using an admissible heuristic.
                \subparagraph{Simplified memory-bounded A*}
                    Simplified memory-bounded A* (or SMA*) performs an A* search, until the memory is full. When the memory is full, it will remove the node with the highest estimated cost from memory, so that it can expand one more node from the node with the lowest estimated cost. Like RBFS, SMA* does save the cost of an already expanded path when it is dropped from memory. If the path to the shallowest goal node fits in the memory, then SMA* is complete. If the path to the optimal solution fits in the memory, then SMA* is optimal. Just as with RBFS, there is the risk with SMA* of constantly regenerating a lot of nodes if not enough nodes fit in the memory.



        \subsubsection{Heuristic}
            The informed search algorithms described above all rely on a heuristic function. The quality of the heuristic is vital to the performance of the search. A metric often used to indicate a heuristics quality is the \textit{effective branching factor} \(b^{*}\). If A* generates \(N\) nodes to find a solution at depth \(d\), then the formula for the effective branching factor is: ~\cite{aima}
            \begin{equation}
                N+1 = 1 + b^{*} + (b^{*})^{2} + \cdots + (b^{*})^{d}
            \end{equation}
            If the branching factor is close to \(1\), then the heuristic is most likely good.\\

            If two heuristics are compared with each other and for every node \(n\) it is true that \(h_{2}(n) \leq h_{1}(n)\), then \(h_{2}(n)\) dominates \(h_{1}(n)\). If heuristic \(h_{2}(n)\) dominates \(h_{1}(n)\), then it is always more efficient to use \(h_{2}(n)\).\\

            A procedural way to generate a heuristic is with a relaxed problem. A relaxed problem is the original problem, but with one or more restrictions on the actions removed. The set of applicable actions for the original problem is now a subset of the applicable actions for the relaxed problem.\\

            If one has multiple heuristics, but none of them dominate each other, then a heuristic that dominates all of them can be construed by taking the maximum of all the heuristics:
            \begin{equation}
                h(n) = max(h_{1}(n), h_{2}(n), \cdots, h_{m}(n))
            \end{equation}
            If the heuristics are admissible, then the combination of them is also admissible.\\

            With \(h^{*}\) the cost of the path from the root to a goal state, the absolute error \(\Delta\) and the relative error \(\epsilon\) for a heuristic are:
            \begin{equation}
                    \Delta \equiv h^{*}-h
            \end{equation}
            \begin{equation}
                    \epsilon \equiv \frac{h^{*}-h}{h^{*}}
            \end{equation}

    
    \subsection{Local search}
        When performing a tree search, the solution to a problem is the path to a goal state. Local search algorithms do not generate a path as solution, but they simply give a state as solution. These algorithms are used if the path is of no importance, but they are also used in optimization problems. When discussing local search algorithms, one comes across the term \textit{state-space landscape}. The location in this landscape is the state and the elevation is the heuristic cost.\\
        A local search algorithm will either try to find a minimum or maximum in this landscape. The goal might be a global maximum, the highest peak of the entire state-space landscape, but in some cases one might only find a local maximum, which is a state that is higher than every successor, but lower than the global maximum. If a local search algorithm always finds a goal, then it is complete. If a local search algorithm always finds the global maximum, then it is optimal. ~\cite{aima}

        \newlineparagraph{Hill-climbing}
            The simplest local search is a hill-climbing search. This algorithm simply takes the highest successor and moves to that location. If there is more than one successor with the same value, then a random one will be chosen among those. Hill-climbing is sometimes also called greedy local search. Because it does not look beyond the neighbouring states, hill-climbing often gets stuck on local maxima, ridges and plateaux (a flat maximum). If the algorithm is to be able to navigate a plateau, then sideways moves must also be allowed.\\

            Several variations on hill-climbing have been created to negate some of its disadvantages:
            \begin{itemize}
                \item{\textbf{Stochastic} hill climbing chooses a random state from all successors that are higher than the current state.}
                \item{\textbf{First-choice} hill climbing generates random successors and moves to the first one that is higher than the current state.}
                \item{\textbf{Random-restart} hill climbing performs multiple regular hill-climbing searches, each starting from different randomly generated states.}
            \end{itemize}

        \newlineparagraph{Simulated annealing}
            Simulated annealing tries to combine the efficiency of hill-climbing with the completeness of a random walk. Simulated annealing starts by creating a random successor; if it is better than the current state the algorithm moves to that state, if it is not better, then there is a chance that the algorithm moves to that state. This chance depends on two factors. The first component indicates how good the move is: the better the move, the higher the chance. The second component is the temperature, which starts off high and then slowly decreases during the annealing. The slower the temperature is lowered, the higher the chance of finding the global maximum.

        \newlineparagraph{Local beam search}
            A local beam search does do a local search with just one state, but instead it uses \(k\) states, starting with randomly generates states. Local beam search then generates \textit{all} successors of these \(k\) states. If there is a goal among these, then the search stops, else it will take the \(k\) best states and start the process over.\\

            Because local beam search is not always efficient, stochastic beam search has been invented. Stochastic beam search does not take the \(k\) best states, but \(k\) random states. The chance of a state being chosen is higher if the state is better.

        \newlineparagraph{Genetic algorithm}
            Genetic algorithms look a lot like a stochastic beam search. A genetic algorithm has a population, which is a set of \(k\) individuals (states). The properties of this state are represented as a string. The algorithm starts with a random population and for each iteration generates a new population as follows:
            \begin{enumerate}
                \item{Each individual gets a rating from a fitness function. The better the state, the higher the fitness rating.}
                \item{\(k\) pairs of individuals are selected from the states. The rating for each individual is used as probability for selection.}
                \item{A random crossover point is generated for each pair.}
                \item{\(k\) new individuals are created by combining the two parents at the crossover point. The part left of the crossover point is from the first parent, the right part is from the second parent.}
                \item{For each character in the string, there is a chance for a mutation.}
            \end{enumerate}
            A substring of the string that is used to represent the state is called a \textit{schema}. A genetic algorithm is only useful if the successive characters in the schema acutally form a trait that improves an individuals fitness.


%==============================
\section{Constraint satisfaction problems}
    Like local search algorithms, only the goal state is the solution in a constraint satisfaction problem and not the actual path to it. In a constraint satisfaction problem (CSP) a state is represented as a set of variables, each of which needs to be assigned a value. A CSP has three components:
    \begin{itemize}
        \item{\(X\): the set of variables that need to be assigned a value.}
        \item{\(D\): the set with the domain for each variable in \(X\).}
        \item{\(C\): the set of constraints on the possible combinations of values for \(X\).}
    \end{itemize}
    A constraint can be either implicit or explicit. An explicit constraint is simply the set of all possible combinations that satisfy the constraint. An implicit constraint gives a procedure of checking whether the constraint is satisfied. There are three types of constraints on the variables:
    \begin{itemize}
        \item{\textbf{Unary}: places a constraint on the possible values of a variable. A unary constraint could also just be a restriction on the domain.}
        \item{\textbf{Binary}: that restricts two variables.}
        \item{\textbf{Global}: restricts an arbitrary amount of variables.}
    \end{itemize}
    Preferences are sometimes called soft constraints, but they are technically not part of CSP, but a more general optimisation problem. A CSP can also be represented as a graph, in which case a node will be a variable and an arc will be the constraints.

    \subsection{Solving a CSP}
        \subsubsection{Standard search}
            A standard tree search could be used to solve a constraint satisfaction problem. A state in the tree would be the assignment of variables so far and the successor function would assign a value to a yet unassigned variable. The goal test tests if all variables have been assigned and if all assignments satisfy the constraints.\\

            A breadth first search in the CSP tree would find the solution, but it would be very inefficient. Because every step in the tree assigns a variable, all solutions to the CSP will be leafs, but the leafs are the last nodes that will be checked in a breadth-first search. A depth-first search would be better, as it would beeline for the solutions at the leaves.

        \subsubsection{Backtracking search}
            The basic uninformed algorithm for solving a CSP is the backtracking search. The backtracking search assigns one variable per iteration. When assigning a value to a variable, it considers only the values that do not conflict with the previously assigned variables. The checking if a value conflicts with an already assigned variable is done with the \textit{incremental goal test}. A backtracking search is faster than a tree search would be, but it can be sped up significantly with some of the techniques described below.

            \newlineparagraph{Filtering}
                Filtering (or forward checking) makes use of arc-consistency. An arc goes from variable \(X\) to variable \(Y\). If for every value in the domain of \(X\), there exists a value in the domain of \(Y\) that does not violate a constraint, then the arc from \(X\) to \(Y\) is consistent.\\

                Filtering can be done with arc-consistency enforced for a single arc or for all arcs. With arc-consistency for a single arc, each time a variable is assigned, all arcs to that variable are checked. All values in the domain of \(X\), the newly assigned variable, are checked against those of \(Y\). If there exists a value that cannot be assigned without violating a constraint, then that value is removed from the domain of \(Y\). Arc-consistency for an entire CSP does not just check the arcs to the newly assigned variable, but it checks all arcs in the CSP for each new assignment.\\

                Enforcing arc-consistency will improve the complexity of the search, but it cannot detect all failures before they occur.

                \subparagraph{K-consistency}
                    K-consistency means that for every assignment to \(k-1\) nodes, there is still an assignment possible for node \(k\). A higher k-consistency will be more expensive to calculate, but it will require less backtracking. A special case is strong k-consistency, which means that that the graph is not only k-consistent, but also k-1, k-2, \(\cdots\) , 1-consistent. In the case of strong k-consistency there is no more need to backtrack at all.

            \newlineparagraph{Ordering}
                Ordering can be done when choosing what variable to assign and when choosing what value to assign to a variable.

                \subparagraph{MRV}
                    Minimum remaining values will choose as the next variable to assign the variable that has the least amount of values left in its domain. This means that MRV will mostly be used in a backtracking search that already uses filtering. The principle of assigning the most constrained variable first, is based on the fact that a more constrained variable will be more likely to result in a failure, so it is best to start off with that, because backtracking at the start will be less costly than later on in the search.

                \subparagraph{Least constraining value}
                    When ordering the values to be assigned, the better technique is to choose the least constraining value to be assigned first. Unlike when ordering variables, not all values have to be assigned, so it is better to choose the least constraining value, so as to allow more possible options when assigning the next variable.

            \newlineparagraph{Exploiting the structure}
                \subparagraph{Subproblems}
                    If part of the constraint graph is not connected to the rest of the graph, then is is an independent subproblem. Subproblems can be solved separately, in which case the complexity decreased to \(O(\frac{n}{c}(d^{2}))\) where \(n\) is the total amount of variables, and \(c\) is the maximum amount of variables with domain \(d\) in the subproblems. Unfortunately, most real-world problems will not consist of separate subproblems.

                \subparagraph{Tree structure}
                    If the graph is a tree (i.e. there are no loop), then it can be more easily solved with a worst case complexity of \(O(nd^{2})\). Solving the CSP can be done as follows:
                    \begin{enumerate}
                        \item{Choose a root, so all other nodes become children.}
                        \item{Starting at the leaves and moving towards the root, remove all arcs from parent to child that are inconsistent.}
                        \item{Starting at the root and moving downwards, assign a value for each variable.}
                    \end{enumerate}
                    Solving the CSP is now a process with \(O(nd^{2})\) complexity that no longer requires backtracking.

                \subparagraph{Nearly-tree structure}
                    For graphs that are nearly tree structured, conditioning can be done. Conditioning is assigning a variable and then pruning its neighbours, resulting in a tree. Cutset conditioning is assigning a set of variables, resulting in a tree.


        \subsubsection{Iterative improvement}
            Constraint satisfaction problems can also be solved with local search algorithms. A local search algorithm will start with a complete assignment of all variables and then reassign one variable per iteration to solve all constraints. To get better results enforcing consistency can also be combined with a local search algorithm. Using local search to solve a CSP can be fast, but local search algorithms are usually not complete and not optimal, so there is a downside to using local search.

%==============================
\section{Logical agents}
    \subsection{Logical agents}
        Logical agents are agents that can quicly learn new tasks in new environments by using logic. A logical agent consists of two parts:
        \begin{itemize}
            \item{\textbf{Knowledge database} (or KB): this is a set of sentences in a formal language.}
            \item{\textbf{Inference engine}: this is an engine that combines two known sentences into a new one.}
        \end{itemize}
        These two parts mean that the agent can be looked at at two levels
        \begin{itemize}
            \item{\textbf{Knowledge level}: here one looks at the sentences and goals in the database to determine what the agent 'knows'.}
            \item{\textbf{Implementation level}: this is the implementation of the of the algorithms that work on the KB.}
        \end{itemize}
    
    \subsection{Logic}
        Logics are formal languages for representing information. Sentences can be built according to the \textit{syntax}, which defines when a sentence is properly formed. The semantics is the actual meaning of a sentence and say something about the truth of a sentence. A model is a possible world in the KB. There are two ways to say that sentence \(a\) is true in model \(m\): ``\(m\) satisfies \(a\)'' or ``\(m\) is a model of \(a\)''.\\

        Entailment means that if sentence \(\alpha\) is true, that it follows logically that sentence \(\beta\) is also true. This is written as:
        \begin{equation}
            \alpha \models \beta
        \end{equation}
        In propositional logic, there are five operators that can be used to connect literals. A literal is an atomic sentence, meaning it cannot be split into smaller components. The five logical operators are:\\
        \begin{tabular}{ |c|l|l| }
            \hline
                Operator                & Name        & Meaning\\
            \hline
                \(\neg P \)             & Negation    & is true if P is false.\\
                \(P \land Q \)          & Conjunction & is true of both P and Q are true.\\
                \(P \lor Q \)           & Disjunction & is true if at least one of P and Q is true.\\
                \(P \Rightarrow Q \)    & Implication & is true unless P is true when Q is false.\\
                \(P \Leftrightarrow Q \)& Equivalence & is true if either P and Q are both true or P and Q are both false.\\
            \hline
        \end{tabular}\\

        Two sentences are logically \textit{equivalent}, if they are always true in the same models. A \textit{valid} sentence, or \textit{tautology}, is a sentence that is always true. A sentence is \textit{satisfiable} if a model can be found in which it is true. Determining if a sentence is satisfiable is also called a \textit{satisfiability problem}, or SAT. The \textit{monotonicity} of a KB means that sentences can only be added to the KB, but not removed.\\

        A \textit{definite clause} is a disjunction, where exactly one literal is true. A \textit{Horn clause} is a disjunction, where at most one literal is true. A definite clause is always a Horn clause, though a Horn clause is not necessarily a definite clause.\\

        \subsubsection{Inference}
            \newlineparagraph{Modus ponens}
                Modus ponens is an inference rule that states that if the sentence \(\alpha \models \beta\) is given and the sentence \(\alpha\) is given, that \(\beta\) can then be inferred. This is formally written as:
                \begin{equation}
                    \frac{\alpha \models \beta, \alpha}{\beta}
                \end{equation}
            \newlineparagraph{And-elemination}
                This inference rule states that from a conjunction, each of the literals can be inferred, so if \((\alpha \land \beta)\) is given, then \(\alpha\) can be inferred. This is formally written as:
                \begin{equation}
                    \frac{\alpha \land \beta}{\alpha}
                \end{equation}

        \subsubsection{Forward and backward chaining}
            \newlineparagraph{Forward chaining}
                The forward chaining algorithm will check if a KB with only definite clauses entails the query \(q\). It will take all premises for an implication and if they are all true, then the newly found conclusion is also added to the KB. It will repeat this process until \(q\) is either proven true or it can find no more implications to make. Forward chaining is a complete algorithm, because it will check for each entailment.

            \newlineparagraph{Backward chaining}
                Unlike forward chaining, backward chaining starts at the query \(q\) and searches for all implications that could prove \(q\) to be true. It will then check if the premises for those implications are true, by searching for them in the KB or by searching for the implications that could prove them to be true. It will repeat this process until its conclusion relies only on premises that are proven to be true. Because backward chaining only takes those implications that are relevant to the query, it is usually more efficient than forward chaining, which uses every implication that it can find.
        
        \subsubsection{SAT solvers}
            A satisfiability solver is an algorithm that a set of clauses \(C\) and checks if \(C\) is satisfiable. If \(C\) is unsatisfiable, then it will return a failure, else it will return at least one model that proves that \(C\) is satisfiable. SAT solvers are found in many areas of AI, because of their good performance and the prevalence applicable problems. It is possible to convert any SAT to a CSP and then solve, but this is not neccessarily be faster than solving the SAT itself. ~\cite{sat-solver2008gomes, sat-vs-csp-straub}

        \subsubsection{Predicate logic}
            Knowledge can also be represented in the KB in the form of sentences using predicate logic. First-order predicate logic (FOPC), or first-order logic (FOC), expands on the logic described above by adding two quantifiers that tell something about the truth of a variable. These quantifiers are:\\
            \begin{tabular}{ |c|l|l| }
                \hline
                    Operator        & Name          & Meaning\\
                \hline
                    \( \forall x \) & Universal     & is true for every \(x\).\\
                    \( \exists x \) & Existential   & there exists a value of \(x\) for which it is true. \\
                \hline
            \end{tabular}\\
            Predicate logic allows for the agent to store knowledge in its KB that is usable in larger array of circumstances, because predicate logic allows for sentences that are much more general. This is because the quantifiers difine not just one value, but a whole set of them.

%==============================
\section{Uncertainty}
    There are environments in which an agent may be uncertain about its state, such as partially observable or nondeterministic environments. Although it might be harder, an agent can still reach a goal when it is uncertain about its environment.

    \subsection{Belief state}
        One way of acting under uncertainty is by keeping track of a belief state when performing a tree search. The belief states are the states that an agent thinks the environment can have at a certain point. If the agent is sensorless, the belief states when the agents starts will be every possible state. If the agent does have sensors, then the belief state may be a subset of all possible states. Despite the uncertainty about the state, the agent can often still reach a goal state. The agent knows what consequences its actions will have, so by performing these actions, it can decrease the amount of states that it might be in. The trick is now to keep on performing actions that reduce the set of belief states, until it only consists of goal states. If the belief states are all goal states, then the agent has reached a goal.\\

        There are situations in which working with a set of belief states is not feasible. A big disadvantage of belief states is that it takes into account every possibility, even those that are incredibly unlikely. This means that the plan that the agent makes will become very big, because it has to account for every possible scenario. A final disadvantage is that there might be cases in which it is impossible to guarantee that only goal states remain as belief states.

    \subsection{Uncertainty}
        The simplest way of handling uncertainty is to make assumptions about what will happen, but then there is the question of what assumptions can be reasonably made. So, when acting under uncertainty, a rational decision is one that takes into account the relative importance of goals and the chance that those goals will be achieved. To this end, the agent will have to work with a \textit{degree of belief}. \textit{Probability theory} is used to calculate the chance of achieving a goal. The relative importance of goals (the agents \textit{preferences}) are represented with \textit{utility theory}. Utility theory rates every state for its usefulness. This usefulness can vary on a per agent basis. The final decision to be made depends on both the aforementioned theories, so:
        \begin{equation}
            decision\ theory = probability\ theory + utility\ theory
        \end{equation}
        A rational agent will now act according to the \textit{maximum expected utility} (MEU), which states that it will perform the action that will maximize its expected utility.

        \subsubsection{Probability}
            Within probability theory, a probability is attached to each possible outcome. \(\Omega\) is the set off all possible outcomes. A sample (a single outcome) is noted as \(\omega\), with \(\omega\in\Omega\). The probability \(P\) for a sample \(\omega\) is \(0 \leq P(\omega) \leq 1\). A set of desirable samples is called an event. The probability of an event is simply the sum of the probabilities for all samples that make up the event. The probability for an event is called an \textit{unconditional} probability.\\

            When one considers the probability for an event, when another event is given, it is called a \textit{conditional} probability. This is written as \(P(a|b)\), which should be read as ``the probability of \(a\), given \(b\)''. This is calculated as follows:
            \begin{equation}
                P(a|b) = \frac{P(a \land b)}{P(b)}
            \end{equation}
            When considering two evens, a \textit{joint probability distribution} can be made. From the previous equation follows that he chance for \(a\) and \(b\) is: \(P(a \land b)=P(a|b)P(b)\).

            \newlineparagraph{Probabilistic inference}
                \subparagraph{Independence}
                    The probabilities for two variables might not depend on each other. In this case they are independent, which is written as:
                    \begin{equation}
                        P(a|b) = P(a)
                    \end{equation}
                    Variables might also be conditionally independent. If \(a\) is conditionally independent of \(b\), then:
                    \begin{equation}
                        P(a|b,c) = P(a|c)
                    \end{equation}

                \subparagraph{Product rule}
                    The probability that \(a\) and \(b\) happen depends on the probability of \(b\) and the probability of \(a\) given \(b\). The product rule defines this:
                    \begin{equation}
                        P(a \land b) = P(b|a)P(a) = P(a|b)P(b)
                    \end{equation}

                \subparagraph{Bayes theorem}
                    Take the product rule \(P(b|a)P(a) = P(a|b)P(b)\) and divide both sides by \(P(a)\). This results in Bayes rule:
                    \begin{equation}
                        P(b|a) = \frac{ P(a|b)P(b) }{ P(a) }
                    \end{equation}
                    Bayes rule is often usefull in situations where one wants to determine the cause of an effect, when the effect is observed. Bayes rule becomes:
                    \begin{equation}
                        P(cause|effect) = \frac{ P(effect|cause)P(cause) }{ P(effect) }
                    \end{equation}
                    The probability \(P(cause|effect)\) tells something about the diagnostic direction, which is in this case the probability that the agent wants to know. The causal direction is given by \(P(effect|cause)\), which will be known in most situations.\\

                    Bayes rule can now be used to calculate a probability with possible evidence that the agent has for a certain condition. The probability of Y when the agent has evidence \(e\), now becomes:
                    \begin{equation}
                        P(Y|e) = \frac{ P(e|Y)P(Y) }{ P(e) }
                    \end{equation}
        

%==============================
\section{Data mining}
    An agent needs to have some knowledge in order to be rational or logical. \textit{Data mining} is the process of extracting this knowledge from large sets of data. This is done by searching for meaningful patterns among the data. Data mining is one of may steps in the process of \textit{knowledge discovery}. Knowledge discovery is a more general process, that concerns itself with finding knowledge within a certain domain. There are many techniques for knowledge discovery, but they always involve data mining in one form or the other.~\cite{datamining2006kurgan,datamining2010mariscal}\\

    The most time-consuming part of knowledge discovery is not the data mining, but the preparation of data before the data mining. This is because the given data has to be filtered so only the useful data remains. The data may contain outliers or data that is redundant or inconsistent. There could also be missing fields among the data or the data is simply not structured in such a way that a computer can use it. ~\cite{datamining2006kurgan}

    \subsection{1R}
        The 1R (One-Rule) algorithm is very simple, yet often quite accurate. It was described by Robert Holte to show that the datasets that were used to test algorithms, were actually not that complex.~\cite{development1R1995holmes}\\
        As input, 1R takes a set of examples. Each example consists of a set of attributes with various values, and a class. The goal is to construct a rule that can successfully predict a class, when given a set of attributes. The algorithm now constructs this rule according to the following steps:~\cite{development1R1995holmes}
        \begin{enumerate}
            \item{Take each attribute \(a\).}
            \item{Take every value \(v\) of each attribute.}
            \item{Take the most frequent class \(c\) for each value \(v\).}
            \item{For all values \(v\) for \(a\), add the rule: ``if \(a\) has value \(v\), then the class is \(c\)''. }
            \item{Calculate for each attribute how accurate the rule when only that rule is used.}
            \item{Take the rule from the attribute, whose rule is the most accurate. This rule is the only rule to be used.}
        \end{enumerate}
        If the datasets consist of continuous values, then quantization, or discretisation, may have to be performed. Discretisation takes a range of values and turns it into values with fixed intervals. These intervals must not be too small, to prevent overfitting. Overfitting occurs when the created rules have become too specific for the dataset and then do not generalise well to data outside the dataset.

    \subsection{Naive Bayes}
        As expected by the name, the Naive Bayes classifier uses Bayes theorem. It assumes that that all attributes are independent of each other, hence the name 'naive'. Bayes theorem is now used:
        \begin{equation}
            P(c|A) = \frac{ P(A|c)P(c) }{ P(A) }
        \end{equation}
        In this equation \(c\) is the class value and A are all attributes, so \(A=(a_{1},a_{2}, \cdots , a_{n})\) for \(n\) attributes. By substituting all attributes, this becomes:
        \begin{equation}
            P(c|a_{1},a_{2}, \cdots , a_{n}) = \frac{ P(a_{1}|c)P(a_{2}|c) \cdots P(a_{n}|c) P(c) }{ P(a_{1})P(a_{2}) \cdots P(a_{n}) }
        \end{equation}
        All the probabilities for these values should be found in the dataset, which allows for the probability of class \(c\) to be calculated. It should be noted that the denominator in this equation always stays the same, so it only needs to be calculated once. ~\cite{naivebayes2018gandhi}

    \subsection{Decision Trees}
        When building a decision tree, the data is slowly divided into a tree. If all remaining samples have (almost) the same class, then a leaf is created for that class. If not, then two or more branches are created. This process is then repeated until a tree has been built containing all possible paths. When creating new branches, the of which attribute to use usually depends on information gain or gain ratio. When using information gain, the entropy is used, so the number of branches from the previous node is maximized. Information gain is information gain divided by the information given by the attributes values. ~\cite{topalgorithms2007xindong}

    \subsection{Covering Algorithms}
        A sequential covering algorithm searches for an \(if \cdots then\) rule that covers as many examples with one class and no other class. The examples covered by this rule are then removed from the dataset and a new rule is searched in the same way. This recurses until the entire dataset is covered. ~\cite{datamining2011jiawei}





%==============================
\newpage %Krijgt eigen pagina
\section{Ethical justification}
    Whether it is ethical to use an AI depends the combination of the situation and the type of agent to be used.

    In cases where bad decisions by an AI will not have severe consequences, I think the use of AI is no problem. By this I mean use-cases like those self-driving lawnmowers, where an AI could be a great convenience, but where an AI cannot do too much damage when it makes a mistake. I say in those case any form of AI or machine learning can be used.\\

    If the agent can be expected to face an ethical dilemma, then that agent must have rules that can easily be examined for their correctness by humans. For example, I think if a logical agent could find itself in a situation where it has to make a morally just decision, then that is not a problem as long as all rules in its KB are ethically justifiable. In order to say if those rules are ethically justifiable, a human does have to have insight in them. The other side of this argument is that for example an artificial neural network should never be used in a situation where a wrong decision will have consequences that are not morally acceptable. Because the knowledge of a neural network is just a bunch of matrices with numbers in them, it is impossible for a human to say if the AI will always make the ethically correct decision. If that guarantee cannot be given, then an AI should not be used.

    

%==============================
\newpage %Krijgt eigen pagina
\section{Evaluation}
    Overall, I am very happy with how the TINLab went. Before starting this TINLab I had no knowledge whatsoever of machine learning or artificial intelligence. On the whole I am happy with what I have learned about machine learning in this module. I feel like I now have pretty good basic understanding of AI that I hope to put to use someday. If my knowledg turns out to be insufficient, then I now also know where to start looking for more information. I liked the book that was used during the course and over the summer I might read the sections that were skipped over during this course.

    \subsection{Individual}
        Keeping up with the lectures went pretty well, I think. From the start of the course I have made noted during the lectures. Although I knew that the final report would have to be made in LaTeX, these notes were handwritten, because I remember them better when writing by hand. For each of the papers that we had to read, I also made a handwritten summary. Both of these types of notes proved to be quite helpful when actually writing my report. The biggest problem with my individual performance is that my personal report has become a lot bigger than I had planned. Now on one hand I would like to shorten it so that the teacher will have an easier time reading it, but on the other hand I want the report to be detailed enough, so that it is descriptive enough if I want to refresh the material of this course.

    \subsection{Group}
        Within the group I am quite happy with my performance. I liked the challenge: it fits well within the rest of the course and in my spare time I enjoy playing racing games. We started working on the assignment well in advance, thanks to Owen who pushed us to not postpone it. Because we started on the assignment quite early, there was no last-minute stress. We managed to try out a lot of different versions of our driver and I do think that this has resulted in a better final result. What I am most happy about, is our neural network. The rest of my team-members preferred using a library, because it is easier. I preferred coding one on our own, because it would be a great learning opportunity seeing as neural networks would not be part of the lectures. We decided that I would start coding it on my own, while the rest of the team worked with the library. This way everyone worked on what they wanted, and we could split our chances for success across two possible solutions. I think I learned a great deal while building a neural network from scratch and I am very happy that we used it in our final driver. I think every member pulled their weight and I say we did a good job on the assignment.



\newpage %Krijgt eigen pagina
\bibliography{references}
\bibliographystyle{ieeetr}
\end{document}


