@misc{rationalagent,
    author = {{Techopedia}},
    howpublished = {\url{https://www.techopedia.com/definition/33315/rational-agent}},
    title = {Rational Agent}}
    
    
@misc{environments,
    author = {{Jesus Rodriguez}},
    howpublished = {\url{https://medium.com/@jrodthoughts/6-types-of-artificial-intelligence-environments-825e3c47d998#:~:text=A\%20fully\%20observable\%20AI\%20environment,order\%20to\%20solve\%20A\I\%20problems.}},
    title = {6 Types of Artificial Intelligence Environments}}
    
@misc{agenttypes,
    author = {{Sahil Bansall}},
    howpublished = {\url{https://www.geeksforgeeks.org/agents-artificial-intelligence/}},
    title = {Agents in Artificial Intelligence}}
    
@misc{constraintpropagation,
    author = {{IBM}},
    howpublished = {\url{https://www.ibm.com/support/knowledgecenter/SSSA5P_12.10.0/ilog.odms.cpo.help/CP_Optimizer/User_manual/topics/propagate_propagate.html}},
    title = {Constraint propagation}}
    
@inproceedings{cutsetconditioning,
    author = {Mateescu, Robert and Dechter, Rina},
    year = {2005},
    month = {01},
    pages = {230-235},
    title = {AND/OR Cutset Conditioning.}
}

@misc{forwardchaining,
    author = {{Margaret Rouse}},
    howpublished = {\url{https://whatis.techtarget.com/definition/forward-chaining#:~:text=Forward\%20chaining\%20is\%20the\%20logical,forward\%20chaining\%20is\%20backward\%20chaining.}},
    title = {Forward Chaining}}
    
@misc{datamining,
    author = {{Microstrategy}},
    howpublished = {\url{https://www.microstrategy.com/us/resources/introductory-guides/data-mining-explained}},
    title = {Data Mining Explained}}
    
@misc{naivebayes,
    author = {{Scikit learn}},
    howpublished = {\url{https://scikit-learn.org/stable/modules/naive_bayes.html}},
    title = {Naive Bayes}}
    
@misc{regression,
    author = {{Mike Chapple}},
    howpublished = {\url{https://www.lifewire.com/regression-1019655}},
    title = {Defining the Regression Statistical Model}}
    
@misc{trolleyproblem,
    author = {{Laura D'olimpio}},
    howpublished = {\url{https://theconversation.com/the-trolley-dilemma-would-you-kill-one-person-to-save-five-57111}},
    title = {The trolley dilemma: would you kill one person to save five?}}
