\documentclass{article}
\usepackage{graphicx} 
\usepackage[dutch]{babel}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Report Tinlab Machine Learning \\
        \vskip2cm
      }
      {\bfseries\Large
        T.S.O. Vogelsang\\
      }
      {
        \bfseries\normalsize
        0921619\\
        \vskip1cm
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents

\newpage
\section{Inleiding}
In this report I will be talking about the different thing I have learned during this TINLAB and will give a short summary of all workshops that have been given. All the information therein is either from the workshop slides or from an online source which will be cited. This report will also contain a ethical accountability. I have also hosted a boekenclub with some other students and a report on that will also be included in this report. Last but not least there will also be a personal evaluation.

\section{Workshops}

\subsection{What is AI, introduction to intelligent agents}
AI stands for artificial intelligence. AI can have two goals, namely a scientific goal or an engineering goal. The scientific goal tries to determine which ideas about learning search, representation et cetera explain various sorts of real intelligence. The engineering goals tries to solve a real world problem by way of using artificial intelligence.\\

There are four approaches to AI. There is the cognitive modelling approach, the "laws of thought" approach, the Turing test approach and the rational agent approach.

\subsubsection{Turing test approach}
The Turing test approach tries to make the AI act as humanely as possible. This is done by having the AI test the so called Turing test. This test is also called the imitation game. The imitation game is a test which has a human have a conversation with either another human or AI, but the human doesn't know which one it is. If within 5 minutes the participant can't determine whether the other person is a human or AI, the AI has passed the Turing test.

\subsubsection{cognitive modelling approach}
The cognitive modelling approach tries to make the AI think as humanely as possible. This approach tries to imitate the human brain as much as possible

\subsubsection{"laws of thought" approach}
The laws of thought approach makes the AI think as rationally as possible. The problem with this approach is that humans do not always think as rationally, so this approach won't make it think as much as a human. 

\subsubsection{rational agent approach}
The rational agent approach makes the AI act as rationally as possible. This approach tries to make the AI maximise goal achievement given the available information. This does not have to involve thinking, but thinking should be in the service of rational action. Because there is no such thing as infinite computing power, perfect rationality will never be achievable.\\

There are a lot of subfields of AI. Here are a couple of interesting ones

\subsubsection{Neural networks}
A neural network as the name implies is a network of neurons which try to imitate the working of the human brain. The idea of a neural network is to train it by feeding it data and having it learn from that data

\subsubsection{Evolutionary computation}
Evolutionary computation are algorithms inspired by biological evolution. The way this works is mostly by trial and error, and working with the best evolutions that come out of it.

\subsubsection{Computer vision}
Computer vision is a subfield of AI which aims to have computers analyze images. I have personally done some small project with this using OCR (optical character recognition) and it is a very good but underdeveloped technology.

\subsection{Intelligent Agents}
An agent is something which can achieve a goal by taking input from an environment and by doing actions by way of actuators. Examples of agents include robots, humans and thermostats. These agents use an agent function \(f: P* \Longrightarrow A\). This agent program then runs on the physical architecture to produce \(f\).

\subsubsection{Rational agent}
A rational agent is an agent which is based on a realistic model, which has preferences for advantageous outcomes and will seek to achieve them in a learning scenario~\cite{rationalagent}. The outcomes of this rational agent may however be unexpected because not all relevant information will always be supplied so the rational agent will not always be successful.

\subsubsection{Designing a rational agent}
A rational agent needs to have a task environment. This task environment will have a performance measure, environment, actuators and sensors. The performance measure will determine how well the rational agent did, so it can learn from its mistakes. The environment is needed to get input and give output. Actuators are used to give output to the environment. Sensors are used to get information from the environment and process that information to produce an output.

\subsubsection{Environment types}
There are many different environment types. Here are a couple of them. An observable environment is an environment in which all required information to complete the target task is available. A deterministic environment is an environment in which an outcome can be determined based on a specific state. A discrete environment has a finite amount of states. An example of a discrete environment is chess.~\cite{environments}

\subsubsection{Agent types}
There are many types of agents. A simple reflex agent only reacts to the current state and does not take into account anything that has happened in previous states. A goal-based agent makes a decision based on how far it is from the goal it is trying to achieve. A utility-based agent may have many possible alternatives and chooses the best one. It is for example not always desirable to just have a solution, but it may also have to be the best solution.~\cite{agenttypes}

\subsubsection{Problem-solving agent}
A problem solving agent is a restricted form of a general agent. These agents try to solve a problem and giving the best possible outcome. These agents can have many different types of problems. A single-state problem is a problem in which the agent knows which state it will be in and gives a solution as a sequence. A conformant problem is a problem in which the agent has no clue which state it is in. A contingency problem is a problem in which the agent may not know what effect its actions may have on the environment. An exploration problem is a problem in which the state space is completely unknown.

\subsubsection{Single-state problem}
A single state problem is defined by four things:
\begin{itemize}
    \item An initial state which defines what state the agent is in
    \item A successor function which defines what the next state will be given the choice of action in the current state
    \item A goal test which checks whether the goal the agent is trying to achieve has been achieved
    \item A path cost which gives a certain cost to every possible path the agent can take
\end{itemize}

\subsubsection{Tree search algorithms}
Tree search algorithms are algorithms which search a tree of nodes. This is an offline search, meaning that the state space is unknown and has to be explored. So no nodes are known until they are explored. These nodes can be explored by generating succerssors of already-explored states. Here is a list of some tree search algorithms.
\begin{itemize}
    \item Breadth-first search explores all nodes by going through them layer by layer, so first the nodes that are 1 away, then 2 away etc.
    \item Uniform-cost search expands the nodes which cost the least to expand
    \item Depth-first search expands the deepest unexpanded nodes first
    \item Depth-limited search is the same as depth-first search but has a limit on how far to expand
\end{itemize}

\subsection{Contraint satisfaction problems}
A contraint satisfaction problem (CSP) is a problem in which the states of the solution must satisfy a number of contraints. Within a CSP the goal test not only checks if the goal has been achieved but also checks whether the constraints have been satisfied. A state within a CSP is defined by variables X and domain D.

\subsubsection{Example of a constraint satisfaction problem}
An example of a constraint satisfaction problem is sudoku. In sudoku you have a 9x9 field of squares in which the numbers 1 through 9 have to be filled in. So the variables in this case are each square which doesn't have a number yet and the domains are the numbers 1 through 9. There are however constaints here. One constaint is that if a number is filled in a square, That same number can not appear on another square in the same row or column. That same number can also not appear in the same 3x3 region of squares which it is in. 

\subsubsection{Backtracking search}
Backtracking search is the basic uninformed algorithm for solving CSPs. Backtracking search is basically depth-first search which backtracks when a constraint is not satisfied. One way to do this is by simply assigning a random value from the domain and then checking whether the constraint has been satisfied. The other way is to check which values are possible given the constaint and then chosing one of these values.

\subsubsection{Forward checking}
In order to lower the amount of backtracking that has to be done, forward checking can be applied. Forward checking crosses off any values that violate a constraint when added to the existing assignment. So whenever a new value is added, all other values are checked whether they violate the constraints or not. This is not a perfect way to do it however, since it will still not be able to detect all possible future failures.

\subsubsection{Constraint propagation}
In order to check for all possible failures, constraint propagation can be applied. Constraint propagation is the process of communicating the domain reduction of a decision variable to all of the constraints that are stated over this variable.~\cite{constraintpropagation}

\subsubsection{Arc consistency}
Arc consistency makes sure all following value assignments to the current variable remain satisfying to the constraints. This requires more computation than forward checking, but ensures that the currently assigned value will not lead to failure in the future.

\subsection{Contraint satisfaction problems II}
\subsubsection{K-Consistency}
K-consistency makes sure the next value choice is satisfying the constraints along with all other nodes attached to it to a depth of \(k\). The higher the value of \(k\), the more computational power is needed. Arc consistency is equal to K-Consistency with \( k = 2\)

\subsubsection{Cutset conditioning}
Cutset conditioning is one of the methods of solving reasoning tasks for graphical models, especially when space restrictions make inference (e.g., jointree-clustering) algorithms infeasible~\cite{cutsetconditioning}. In order to work with tree searching algorithms on a non-tree graph, cutset conditioning can be used to turn the graph into a tree

\subsubsection{Local search}
Local search is comparable with tree search, but while tree search ensures completeness, local search aims for solving the problem the fastest way possible. This makes local search a faster searching algorithm, but not a complete one.

\subsubsection{Hill climing}
Hill climbing is a local search algorithm. It can start at whatever state. It then moves to the best neighboring state there is. If there are no better neighbors than the current, the search is completed.

\subsubsection{Simulated annealing}
Simulated annealing is similar to hill climbing but unlike hill climbing it allows for backtracking. The idea of simulated annealing is based on the physical process of heating a material and then slowly cooling it down to decrease defects.

\subsubsection{Genetic algorithms}
Genetic algorithms are based on real life natural selection. Two parents are chosen, and they are then combined in a specific way to make a new sibling. This is done multiple times and the best outcome is chosen

\subsection{Logical agents}
A knowledge base is a set of sentences in a formal language.

\subsubsection{Validity and satisfiability}
A sentence is valid if it is true in all models. A sentence is satisfiable if it is true in some model. A sentence is unsatisfiable if it is true in no models.

\subsubsection{Entailment}
Entailment means that one thing follows from another. For example, a knowledge base containing "the Giants won" and "the Reds won" entails "Either the Giants won or the Reds won".

\subsubsection{Model}
A model is a formally structured world in which a truth can be evaluated. Something is a model of a sentence if that sentence is true in that model.

\subsubsection{Forward chaining}
Forward chaining is the logical process of inferring unknown truths from known data and moving forward using determined conditions and rules to find a solution~\cite{forwardchaining}. Forward chaining derives every atomic sentence that is entailed by the knowledge base. Backward chaining is the opposite of forward chaining.

\subsection{Uncertainty}
Uncertainty is when you don't have all needed information to make a statement. This can lead to either having to risk making a false statement by for example saying you will be there on time, but something like an accident can always happen in the meantime.  
\subsubsection{Probability theory}
Probability theory is the theory of what the chance of a certain event happening is. Probabilistic assertions summarize the effects of laziness, in which for example certain exceptions weren't accounted for, and ignorance, which is the lack of certain facts or initial conditions.

\subsubsection{Utility theory}
Utility theory is the theory of what actions to choose given the possibilities of negative outcomes. For example, missing a flight might have a lower chance of happening than getting in a huge traffic jam, but it might still be desirable to take the car because missing a flight means you will be way later than being in a traffic jam. Decision theory is a combination of probability theory and utility theory.

\subsubsection{Conditional probability}
Conditional probability is the chance of something being true knowing that something else is true. For example, given all I know is that I have a toothache, there is a 80\% chance that i have a cavity.

\subsubsection{Independence}
Independence is when two variables have no impact on each other. For example, having a toothache makes the chance of me having a cavity high, but the weather will have absolutely no impact on whether I have a toothache or not.

\subsection{Data mining}
Data mining is the exploration and analysis of large data to discover meaningful patterns and rules. It’s considered a discipline under the data science field of study and differs from predictive analytics because it describes historical data, while data mining aims to predict future outcomes. Additionally, data mining techniques are used to build machine learning (ML) models that power modern artificial intelligence (AI) applications such as search engine algorithms and recommendation systems.~\cite{datamining}

\subsubsection{One-rule algorithm}
The one-rule algorithm is an algorithm which generates a one level devision tree. It does it by taking an attribute, taking all its possible values, and then finding out for each value what output class is the most frequent, and then assigning that class value to this attribute value. It does this for all attributes.

\subsubsection{Naive bayes}
Naive Bayes methods are a set of supervised learning algorithms based on applying Bayes’ theorem with the “naive” assumption of conditional independence between every pair of features given the value of the class variable.~\cite{naivebayes}

\subsubsection{Decision tree}
The idea of a decision tree is to split the data by testing values of attributes. The root of the tree is the most informative attribute for the whole data set.

\subsubsection{Information gain}
Information gain is the information you had before minus the information you have after. In order to gain information you can split an attribute to get more information from it.


\subsection{Data mining techniques}
\subsubsection{Classification}
Classification in data mining is the act of grouping data based on certain variables. After classifying the data you can more easily learn from it and classify indivisual instances.

\subsubsection{Numerical prediction (regression)}
Regression is a data mining technique used to predict a range of numeric values (also called continuous values), given a particular dataset. For example, regression might be used to predict the cost of a product or service, given other variables.~\cite{regression}

\subsubsection{Association rules}
Association rules are rules where one piece of data can be associated with another. For example, when a customer in a grocery store buys a cake, that customer is likely to also buy some whipped cream.

\subsubsection{Clustering}
Clustering in data mining is the making clusters out of the data. For example, debit card users might be clustered according to the way they use their cards but clustering them in groups of frequent users and infrequent users.

\section{Ethical accountability}
There are a lot of ethical aspects when it comes to working with AI. How far should AI be able to go? What decisions should AI make? Should AI be able to be used by authorities? These are all questions that come to mind when thinking of AI but are yet to be decisively answered.\\

In this project I am working with AI that will be driving a car in a racing car simulator. There are of course not a lot of ethical questions which will arise from that, but what if that same AI would be driving a real life car? There are a lot of things which the AI will have to make a decision on which could mean life or death.\\

For example, when the car is driving fast, and it unexpectedly is about to cross a pedestrian passing with a pedestrian on it while there is a car next to the AI, what should it do? It can either keep driving and kill the pedestrian, swerve to the right and potentially make the car next to it crash, or swerve to the left and make the AI car crash. It is a very hard question to answer as all answers have a very negative outcome.\\

This is not only specific to self driving cars. What about a self driving train which encounters the trolley problem~\cite{trolleyproblem}? What about AI which acts as a judge within a court case? These are all questions which developers have to really think about when making and training the AI they are developing. In my case I fortunately didn't have to take these things into account as it was all in a simulation, but I will definitely have to keep these things in mind when developing other AI applications.

\section{Boekenclub}
In week two of this TINLAB I worked together with Jeffrey Brons, Jelle van Koppen, Ruud Wander and Thomas Graafland to organize the boekenclub. In this boekenclub we discussed three papers: \textit{Beyond classical search}, \textit{When autonomous agents model other agents} and \textit{AIMA (Informed) heuristic search}. For each of the papers we discussed aroudn 7 questions about the paper. The questions, answers to those questions and summaries of the papers are in the appendix. The powerpoint we used for the boekenclub will also be in the appendix.

\section{Personal evaluation}
This TINLAB was very fun and interesting to do. I have also learned a lot during this TINLAB. Going into it, I knew next to nothing about machine learning and how it worked. I now feel like I have a good understanding of what it is and how to work with it. I have tried my best during this TINLAB and have worked hard on it, So I think I did a good job of working towards making a good self driving car together with my other group members.\\

It was very unfortunate that this TINLAB had to be given in the middle of a pandemic. It did have a pretty big impact on how the course was given and how much work could be done. It was even more unfortunate that Elvira fell ill during the course, which led to her not being able to give lectures about certain things. It did all work out in the end however, since I still learned a lot during the TINLAB and all the lecture slides were available for me to read even without the lecture being given.\\

As a group we I think we did a great job at working together. I worked on this project with Owen Braber, Thomas Graafland and Jacco troost. We all worked hard on the project and had a great time doing so. We had a multiple hour long call almost every school day to work on the project and check on each other.

\newpage
\bibliography{references}
\bibliographystyle{plain}
\end{document}


