%% Saved with string encoding Unicode (UTF-8) 


@misc{Amazon,
	Author = {{Jeffrey Dastin}},
	Howpublished = {\url{https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G}},
	Lastchecked = {20/06/2020},
	Title = {Amazon scraps secret AI recruiting tool that showed bias against women}}

