\documentclass{article}
\usepackage{graphicx} 
\usepackage[english]{babel}
\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Report Tinlab Machine Learning \\
        \vskip2cm
      }
      {\bfseries\Large
       J.T. Troost\\
      }
      {
        \bfseries\normalsize
        0927695\\
        \vskip1cm
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents

\newpage
\section{Introduction}
This report describes what I have learned the past weeks and what I have done within the tin lab machine-learning.
\section{Workshops}
This section describes the workshops that were followed and what I have learned about machine learning and AI.
\subsection{Introduction to AI}
There are two goals of AI, the scientific goal, to determine which ideas explain various sorts of real intelligence, and the engineering goal, to solve problems using AI techniques.\par Based on this goals Alan Turing came with "The Turing test"(1950). This test is based on the question if machines can behave intelligently, and so act humanly. It predicted that by the year 2000 a machine might have a 30 percent chance of fooling a lay person for five minutes. This prediction led to some ethical arguments against AI. The Turning test also suggested some major components of AI like knowledge, reasoning, language understanding and learning. The Turing test also had its flaws, it is not reproducible, constructive or amenable to mathematical analysis.\par In the 1960s there was the so-called cognitive revolution in which information-processing psychology replaced prevailing orthodoxy of behaviourism. To validate this, it requires to predict and test behaviour of humans or a direct identification from neurological data. Both of these approaches are now distinct from AI.\par Another approach to AI are the Laws of thought, the AI should think rationally, normative rather than descriptive. Rational behaviour is to do that which is expected to maximise goal achievement, given the available information. This approach had some problems, not all intelligent behaviour is mediated by logical deliberation and we still do not really know what the purpose is behind thinking.\par From this approach comes the rational agents, a rational agent is an entity that perceives and acts. Abstractly an agent is a function from perceptive histories to actions. Unfortunately, computational limitations make perfect rationality unattainable.\par Some sub-fields of AI include: \begin{itemize}
    \item Machine Learning              – decision tree learning, version space learning.
    \item Neural Networks               – brain modelling, time series prediction, classification.
    \item Expert Systems                – decision support systems, teaching systems
    \item Planning                      – scheduling, game playing
    \item Evolutionary Computation      – genetic algorithms, genetic programming
    \item Natural Language Processing   – machine translation
    \item Speech Processing             – speech recognition and production
    \item Computer vision               – object recognition, image understanding
    \item Robotics                      – intelligent control, autonomous exploration
\end{itemize}
\subsection{intelligent agents}
    A rational agent chooses whichever action maximizes the expected value of the performance measure given the percept sequence to date. A rational agent is not omniscient, clairvoyant and successful, it is more about exploration, learning and autonomy. To design a rational agent, you must specify the task environment by looking at the Performance measure, Environment, Actuators and Sensors. The environment type largely determines the agents design, these environment types are the answers to these questions:
    \begin{itemize}
        \item Is it observable? - Does it have access to all required information to complete the target task? 
        \item Is it Deterministic? - Can the outcome be determined based on a specific state? 
        \item Is it episodic?- Episodic environments are a series of one-shot actions, and only the current (or recent) percept is relevant.
        \item Is it static? - Static environments do not change while the agent deliberates.
        \item Is it discrete? - A discrete environment has fixed locations or time intervals.
        \item Is it Single-agent? -If there is at least one other agent in the environment, it is a multi-agent environment. 
    \end{itemize}
There are for types of agents, which can all be turned into learning agents. These agents are: 
    \begin{itemize}
        \item Simple reflex agents - act only on the basis of the current percept, ignoring the rest of the percept history. 
        \item Reflex agents with state -can handle partially observable environments. Its current state is stored inside the agent maintaining some kind of structure which describes the part of the world which cannot be seen.
        \item Goal-based agents- further expand on the capabilities of the model-based agents, by using "goal" information
        \item Utility-based agents - chooses the action that maximizes the expected utility of the action outcomes - that is, what the agent expects to derive, on average, given the probabilities and utilities of each outcome.
        \item Learning agents - has the advantage that it allows the agents to initially operate in unknown environments and to become more competent than its initial knowledge alone might allow. Uses feedback from the "critic" on how the agent is doing and determines how the performance element should be modified to do better in the future.
    \end{itemize}

\subsection{Problem solving by search}
A problem-solving Agent is a restricted form of a general agent. Agent first formulates goal and problem, then determines an action sequence, after which it executes the sequence. There are four general steps in problem solving:
\begin{itemize}
    \item Goal formulation – deciding on what the goal states are–based on current situation and agent’s performance measure
    \item Problem formulation - how can we get to the goal, without getting bogged down in the detail of the world
    \item Search – Determine the possible sequence of actions that lead to the states of known values and then choose the best sequence
    \item Execute – Given the solution,perform the actions.
\end{itemize}
    To define  the Problem we need to find the following: 
    \begin{itemize}
        \item Initial state – starting state.
        \item Actions - all possible actions available to the agent.
        \item Transition model – description of what each action does.
        \item State space –set of all states reachable from the initial state by a sequence of actions
        \item Path – a sequence of actions causing you to move from one state to another
        \item Goal test –how do we know we are in a goal state?
       \item  path cost –some paths are more costly than others. 
    \end{itemize}
    There are three types of problems:
    \begin{itemize}
    \item Single-state problems  – are observable, deterministic,static and discrete.
    \item Multiple-state problems – are partially observable, deterministic,static and discrete.
    \item Contingency problem – are partially observable and non-deterministic
\end{itemize}
    To solve these problems there are multiple search algorithms one of these are the Tree search algorithms, which is an offline, simulated exploration of state space by generating successors of already-explored states 
   A strategy is deﬁned by picking the order of node expansions
Strategies are evaluated along the following dimensions: 
\begin{itemize}
    \item Completeness— does it always ﬁnd a solution if one exists?
    \item Time complexity —number of nodes generated/
    \item Space complexity—maximum number of nodes in memory
    \item Optimised — does it always ﬁnd a least-cost solution?
\end{itemize}

Time and space complexity are measured in terms of:
\begin{itemize}
    \item $b$ — maximum branching factor of the search tree
    \item $d$ — depth of the least-cost solution
    \item $m$ — maximum depth of the state space
\end{itemize}
 
 Uninformed strategies or blind search are strategies where no information  is given about the number of steps or the path cost from the current state to the goal.
 There are different search algorithms:
 \begin{itemize}
     \item breadth first search -nodes at the same depth are expanded in sequence.  All the nodes at depth dare expanded before depth d + 1.
     \item Depth first search - always expand one node to the deepest level of the tree.
     \item Uniform cost search - variation of breadth first search.Expand the lowest cost function on the fringe.
     \item Depth limited search- modification of depth first, set a limit on the depth you are going to search. 
     \item Iterative deepening- try each successive depth in turn.  Combines breadth first and depth first .  First search using Bread First Search to depth 0, then depth 1, then depth 2, etc.
 \end{itemize}
 In the following table there is a summary about the advantages and disadvantages of a Search algorithm
 \begin{table}[h]
     \centering
     \hspace*{-6em} 
     \begin{tabular}{c|ccccc}
    \hline
\textbf{Criterion}& \textbf{Breadth-First} & \textbf{Uniform-Cost} & \textbf{Depth-First} &\textbf{Depth-Limited} &\textbf{Iterative-Deepening}\\
\hline  
         Complete? & Yes & Yes & No & Yes if $l \geq d$ & Yes \\
         Time & $b^{d+1}$ & $b^{\frac{C^{*}}{\epsilon }}$& $b^{m}$ & $b^{l}$ & $b^{d}$\\
         Space  & $b^{d+1}$ & $b^{\frac{C^{*}}{\epsilon }}$ & $b*m$ & $b*l$ & $b*d$\\
          Optimal? & Yes & Yes & No & No & Yes\\
        
     \end{tabular}
     \caption{Summary of algorithms}
     \label{tab:my_label}
 \end{table}

\subsection{Constraint Satisfaction Problems}
A CSPs is diffrent from standard problems.
By Standard search problems State is a “black box”, the Goal test can be any function over states and the Successor function can also be anything. Whereas Constraint satisfaction problems (CSPs) are A special subset of search problems, State is defined by variables Xi  with values from a domain D and 
Goal test is a set of constraints specifying allowable combinations of values for subsets of variables. A Binary CSP is that  each constraint relates (at most) two variables
Binary constraint graph: nodes are variables, arcs show constraints
The General  purpose of  CSP algorithms is to use the graph structure to speed up search. There are different types of CSP, like Discrete Variables with
Finite domains or Infinite domains  and Continuous variables. There are some varieties of constraints, Unary constraints involve a single variable and Binary  constraints involve pairs of variables.
Higher-order constraints involve 3 or more variables.
\par Backtracking search is the basic uninformed algorithm for solving CSPs. It works with one variable at a time and Checks constraints as you go.You can improve backtracking by using:
\begin{itemize}
    \item Ordering- Which variable should be assigned next? In what order should its values be tried?
    \item Filtering- Can we detect inevitable failure early?
    \item Structure -Can we exploit the problem structure?
\end{itemize}



\subsection{Logical agents }
Logical agents apply inference to a knowledge base.Knowledge base is a set of sentences in a formal language. It has a declarative approach to building an agent.Then it can Ask itself what it should  do and answers should follow from the Knowledge base. This can be used in two algorithms 
\begin{itemize}
    \item Forward chaining algorithm -starts with the available data and uses inference rules to extract more data  until a goal is reached
    \item Backward chaining algorithm - an inference method described  as working backward from the goal
\end{itemize}




\subsection{Uncertain knowledge}
Sometimes we are uncertain of action will work.
The problems can be:
\begin{itemize}
    \item  partial observability  
    \item noisy sensors  
    \item uncertainty in action outcomes  
    \item immense complexity of modelling
\end{itemize}
There are methods for handling these kinds of uncertainty
\begin{itemize}
    \item  Default or nonmonotonic logic- asume a perfect        situation.
    \item  Rules with fudge factors - give a factor at           which the  situation works 
    \item  Probability - using the available given  evidence
\end{itemize}
Probabilistic assertions summarize eﬀects of laziness and ignorance. So which probability do we choose for the action? This depends on the preference we have , utility  theory is used to represent and infer preferences. This all flows into the decision theory, which is the utility theory + the  probability theory.
There are different types of probabilities:
\begin{itemize}
    \item Prior or unconditional probabilities of propositions - correspond to belief prior to arrival of any evidence.
    \item Probability distribution -gives values for all possible assignments(normalized)
    \item Joint probability distribution for a set - gives the probability of every atomic event on those sample points
\end{itemize} 
Every question about a domain can be answered by the joint distribution because every event is a sum of sample points.

\subsection{The "DM process" and Basic Classification Algorithms }
There are some basic data mining algorithms for classification.The one rule algorithm generates a one level decision tree.You take an attribute and all its possible values.For each value For each value, ﬁnd out which value of the output class is most frequent, and assign that class value to this attribute value. After that choose the rules of the one making the least number of mistakes.The one round algorithm produces good results,can easily handle	missing	values, very fast, almost no memory	needed produces	very simple	rules and can also handle numerical attributes.
\par Sometimes we need to turn numbers into categories, because we need to avoid overfitting and to be able to deal with intermediate values. This process is called discretisation.
\par The naive Bayes algorithm uses the training data for estimating the conditional probabilities and simplifies the estimation process by making a naive assumption that attributes are independent. Naive	Bayes often gives very good results, simply, fast, can handle missing data and can be extended to deal with number. But its model is a bit difficult to interpret and when attributes are strongly dependent the results can be bad.
\par A decision tree recursively splits the data by testing the values of attributes. 
\par covering algorithms cover the classes and for each class it tries to come up with rules that cover all instances of that class and do not cover instances of other classes


\subsection{Data mining}
 Data mining is a process of discovering patterns in large data sets. Data mining consists of different tasks
 \begin{itemize}
     \item supervised \begin{itemize}
         \item classification
         \item regression
         \item time series
     \end{itemize}
     \item unsupervised \begin{itemize}
         \item outlier detection
         \item clustering
         \item association rules
         \item summarization
         \item visualisation
     \end{itemize}
 \end{itemize}

\newpage
\section{Ethical responsibility}
Ethics is, without doubt, one of the more important topics within machine learning and artificial intelligence. if we fail to consider the ethics with these subjects the consequences could be serious. For example Amazon scrapped its AI tool for hiring because it showed significant bias against female job applicants \cite{Amazon}.Although this might seem as like edge cases, it's vital that everyone who uses machine learning should take its responsibilities. One of the main risks of machine learning are biases so you need to be aware of what data sets you use and how you program it. There are more examples for ethical dilemmas within AI, because it is decision based someone will be on the short end of the decisions it makes. The programmer should always consider making the algorithm as objective as possible. You can program a little car to drive every one of the road, but that wouldn't be fair. Especially in this time we need to be sure it makes it decisions based on facts and not on gender, race or just because it does not like someone.In the future if we are going to implement AI within life altering subjects like law or healthcare we really need to keep an eye on ethics within machine learning . We do not want to make an AI who is clearly racist and shoots up every black neighbourhood like an American redneck.
\newpage
\section{Personal evaluation}
For this project I worked with the group Stonks on a machine learning agent for the program torcs. Within the group I always helped everyone where I could and tried to show great effort and interest. I made some data sets within torcs so we could try different strategies and wrote the recovery driver of the agent. However, I feel like I could have done some more work and for this project a group of four is to large. For the future I would recommend making groups existing of a maximum of three people so the work can be split more easily. Due to corona and working at home working together is harder and requires a lot more effort. I am still proud of my group we worked every day with each-other on the subject and no one was late to a meeting which resulted into a nice working network. To review the five competences on my work process of the last months:
\begin{itemize}
    \item Analysing - describing the problem and looking at different state of the Art solutions of this problem
    \item Managing- for this project git was used so we could work together and remote on the code. Also, we tried to plan and come together as often as possible
    \item Designing- The designing mostly comes from designing the agent and picking the right pieces of our algorithm. However, I also made a System Design with some of the other team members
    \item Advising- Within this project it is hard to give some advice because it is quite new for me and my group members, I advised to use a recovery algorithm to counter the fact that our car would become stuck.
    \item prototyping- The coding was done within the project itself and the result speaks for itself. We delivered an almost finished product, which was built by all the different team members.
\end{itemize}


\newpage

\newpage
\bibliography{references}
\bibliographystyle{plain}
\end{document}


